-- phpMyAdmin SQL Dump
-- version 3.1.2
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2016 年 02 月 15 日 00:31
-- 服务器版本: 5.1.49
-- PHP 版本: 5.3.0

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `apidoc`
--

-- --------------------------------------------------------

--
-- 表的结构 `tbl_agent`
--

DROP TABLE IF EXISTS `tbl_agent`;
CREATE TABLE IF NOT EXISTS `tbl_agent` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ip` int(11) NOT NULL COMMENT '代理ip',
  `port` char(5) NOT NULL COMMENT '端口',
  `addtime` int(10) NOT NULL COMMENT '添加时间',
  `status` tinyint(1) NOT NULL COMMENT '状态(0-不可用,1-可用)',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='代理表' AUTO_INCREMENT=1 ;

--
-- 导出表中的数据 `tbl_agent`
--


-- --------------------------------------------------------

--
-- 表的结构 `tbl_api`
--

DROP TABLE IF EXISTS `tbl_api`;
CREATE TABLE IF NOT EXISTS `tbl_api` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `siteID` int(11) NOT NULL COMMENT '站点id',
  `uri` varchar(255) NOT NULL COMMENT 'uri',
  `method` enum('GET','POST','PUT','DELETE','HEAD','OPTIONS') NOT NULL DEFAULT 'GET' COMMENT 'method',
  `enctype` enum('form-data','x-www-form-urlencoded') NOT NULL COMMENT 'form编码',
  `summary` varchar(255) NOT NULL DEFAULT '' COMMENT '简介',
  `addtime` int(10) NOT NULL DEFAULT '0' COMMENT '添加时间',
  `updatetime` int(10) NOT NULL DEFAULT '0' COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='api表' AUTO_INCREMENT=1 ;

--
-- 导出表中的数据 `tbl_api`
--


-- --------------------------------------------------------

--
-- 表的结构 `tbl_joke`
--

DROP TABLE IF EXISTS `tbl_joke`;
CREATE TABLE IF NOT EXISTS `tbl_joke` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL COMMENT '标题',
  `content` text NOT NULL,
  `posttime` int(10) NOT NULL DEFAULT '0' COMMENT '发布时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='笑话表' AUTO_INCREMENT=538 ;

--
-- 导出表中的数据 `tbl_joke`
--

INSERT INTO `tbl_joke` (`id`, `title`, `content`, `posttime`) VALUES
(1, '您去八宝山您还回来么', '司机师傅说：我昨天拉一活儿，一老大爷，从通州到八宝山，我心说这肥活儿啊，我要是等他办完事还坐我车再回通州那不是更好么。我就问他，大爷，您去八宝山您还回来么？', 1421828169),
(2, '希望之谷的传说', '有一天，三个探险家终于寻找到&quot;希望之谷&quot;，传说中，只要站在山谷边大喊心中想要的东西，然后往山谷中跳下去，就会得到满坑满谷所想要的东西。于是他们三个决定试看看。&nbsp;第一个是个色鬼，因此他大喊“女人！女人！”往下一跳果真有满坑满谷的美女正等着他。第二个是个书呆子，喊了“书书书书书！”然后，跳到山谷里也得到满坑满谷的书第三个是个优柔寡断的人，左思右想总是无法决定自己的最爱。过了一个小时以后，他终于下定决心，觉得还是钞票最有用了。于是他走向山谷边.一不小心踢到一颗石头，他骂了一声“shit！”不料一个重心不稳跌下山谷。', 1421828169),
(3, '根本没什么胸部', '丈夫向妻子抱怨:你买那么贵的胸罩干嘛?你根本没什么胸部嘛!?妻子非常生气的答道:照这么说你买内裤的钱都可以统统省下来啦!!丈夫:@%!?……', 1421828169),
(4, '为什么还不下雨呢？', '今天遇到个MM说她只要不开心就阴天，哭就会下雨，所以我果断给了她一巴掌，她眼里含着泪水无辜的看着我，可是为什么还不下雨呢？热死我了。', 1421828169),
(5, '薰衣草喜当爹了？', '同学在淘宝买了个薰衣草种子，经过她的精心照料，终于结了可爱的小南瓜……', 1421828169),
(6, '莫愁、莫言都火了，我们怎么办', '莫愁、莫言都火了，我们怎么办？答案其实很简单：莫急……', 1421828169),
(7, '唐僧师徒四人洗过澡吗', '为什么我们看《西游记》的时候，从来都没见唐僧师徒四人洗过澡？ 因为妖怪每次抓到他们之后都会吩咐说：“洗洗干净，吃了……” ', 1421828169),
(8, '小姐，你做错车了', '好不容易挤上了火车，看到本来属于我的座位坐了一位美女。“美女，这个座位好像是我的？”美女拿出自己火车票，“瞎了吧，看清楚，这是我的座。”我仔细的看了又看，没再说什么。不久火车开动了，我对美女说：“小姐，你做错车了。”', 1421828169),
(9, '一姑娘向一小伙子小伙子求婚', '一姑娘向一小伙子小伙子求婚，小伙羞怯的说：我的鸡鸡有点小，姑娘问：有蘑菇大吗？小伙答：有！新婚之夜姑娘冲出新房，仰天长叹！天哪！金针菇！', 1421828169),
(10, '老太太的要求', '老太太问医生能不能给她年迈的老伴开一点伟哥。医生说：“伟哥有三种：第一种20%可以抬高一点点；50%的抬高一半；100%的可以抬高到天花板。”&nbsp;“那就给我开一点20%的吧。”医生耸耸肩说：“亲爱的，20%的伟哥，对您的性生活可不会有什么帮助啊。”“至少可以让丫别再尿在拖鞋上啊！”', 1421828170),
(11, '带上小三开会', '我是小班的一枚老师，班级三班，总称小三班。要开会了，教师群里的通知叫开了：开会了，叫上小三，别忘了带小三啊。。。。', 1421828170),
(12, '猜到了开头，没想到结尾…', '运动可以让你的心情变好，有效防止骨质疏松，锻炼心脏和肺功能，最重要的是可以减肥！女生每天跑步2000米和仰卧起坐50个，就可以保持优美的体型，当你无需为你的身材犯愁时，接下来——你就可以专心考虑丑的事情了。', 1421828170),
(13, '让郭德纲无语的贯口', '郭德纲在台上说了大段贯口，台下掌声雷动，一个少年很不服气的哼了一下。郭德纲微微一笑说：“小伙子，不服气，你来段我们欣赏一下。小伙子说：”来就来，正宗好凉茶正宗好声音欢迎收看由凉茶领导品牌加多宝为您冠名的加多宝凉茶中国好声音喝启力添动力娃哈哈启力精神保健品为中国好声音加油。本届中国好声音所有学员当中四位导师最得意的门生将踏上娃哈哈启力音乐梦想之旅。发短信参与互动立即获得苏宁易购的100元优惠券感谢苏宁易购对本节目的大力支持。我们的好声音学员如果获得三位或者三位以上导师认可即可获得苏宁易购提供的1万元音乐梦想基金。感谢上海新锦江大酒店为中国好声音导师提供的酒店赞助。&nbsp;关注加多宝凉茶中国好声音台前幕后更多精彩内容，你可以as&nbsp;中国好声音新浪微博，或者是&nbsp;腾讯微信以及登陆中国好声音百度贴吧参与节目互动，还可以登陆优酷，搜狐视频，爱奇艺，土豆网观看节目的精彩花絮，关注网易娱乐了解更多节目的信息或者登陆官方数字音乐平台，下载每期节目最精彩的歌曲彩铃。郭德纲：......', 1421828170),
(14, '盯着他就开撸', '关于“如果你是个长发男子，在小便池前边尿尿，有正义狗逼型老大爷用眼神从头到脚挑衅你的时候，你一般怎么办”这个问题，截至目前，我听到的最牛逼解决方案是：快速尿完，盯着他就开撸。', 1421828171),
(15, '男女订婚前后', '男人订婚前，像孙子，百依百顺。订婚后，像儿子，学会顶嘴。结婚后，像老子，发号施令。女人订婚前，像燕子，爱怎么飞就怎么飞。订婚后，像鸽子，能飞，却不敢飞远。结婚后，像鸭子，想飞，但力不从心', 1421828171),
(16, '你八宝粥洒在脸上了', '高中，脸上长了青春美丽疙瘩豆。某日坐公交车，手拉拉环，随车晃动。一小P孩，拉着我的衣角：“哥哥！哥哥！你八宝粥洒在脸上了！ ” ', 1421828171),
(17, '那你反过来劫他', '昨晚下夜班回家，经过一条小巷，身后鬼鬼祟祟的尾随着一个男人，我紧张地摸摸裤子口袋松了口气，还好没带钱包，顶多被劫色而已，但是又想到已经两天没洗澡了，再次紧张起来，万一那男人嫌弃我怎么办！', 1421828171),
(18, '悲催的10086客服', '我们在移动公司培训，听到10086客服的开除案例！ 一个接线员接到一个客户的电 话，客户是个磕巴说话有点慢：我我我.... 想想想问下，我我我.......电....话话话费...... .最最最近.....怎么这样费？ 接线员只说：大大大大哥就就就你这样能能能不费吗？之 后他被开除了！', 1421828171),
(19, '你过来，我保证不打你！', '我名字叫小默，网购的时候不知道是哪个卖家填快递单把名字写开了，今天一快递打电话，我接起来说喂，他说您好，是小黑犬吗……卖家你过来，我保证不打死你……', 1421828171),
(20, '我们是从右往左念的', '话说，有一个古代的小伙伴穿越来到了我们现代，有一次，他去坐公车，每到一个站，他都会站起来，把司机弄得不知所措。后来，司机发火了，说，你是怎么搞的啊，不下车，干嘛老站起来，还得我以为你要下车，坐下去，安心去笑友看笑话，到站再下。这个时候，这位古代人用手指了车内的提示牌说，你们要求的啊，大家抬头看，上面写着：下一站停车！', 1421828171),
(21, '你们了解一个猫奴的痛苦么', '这道菜的制作工序是这样的：首先，把猫从炒勺里赶出去。然后清洗炒勺。将炒勺置于煤气灶上。从冰箱中取出油麦菜一把，豆豉若干，葱姜蒜少许。把猫从炒勺里赶出去。清洗炒勺。将炒勺置于煤气灶上。清洗油麦菜，葱姜蒜切碎。从冰箱里取出鲜鱼一尾。把猫从炒勺里赶出去。清洗炒勺。叫个外卖。', 1421828171),
(22, '从今天起把男友老公什么的都扔加油站去', '一位男士在路边的加油站停留，无所事事。这引起了管理员的注意，几个小时后，管理员忍不住上前诧异的问：“先生，你在这里待了这么长时间，有什么事吗？”男士不好意思的说：“我正在戒烟！”', 1421828172),
(23, '三角形是最稳定的', '数学课上，老师说：“三角形是最稳定的。而且三角形的稳定性在现实生活中的应用无处不在。这位同学，你能举一个例子吗？”“三角恋爱。” “你这节课站着上！！” ', 1421828172),
(24, '爱要弹蛋蛋', '一天，老婆问我“为什么爱要弹蛋蛋呀，那不是很疼吗?”我听着音乐“爱要坦荡荡”顿时无语了!', 1421828172),
(25, '有种淡淡的伤感……', '某地21岁大学生和女友在网吧上网通宵时，女友手机被偷为帮女友找回手机，小李在网吧兼职做夜班网管蹲守了13个通宵后，小李终于等到窃贼，将其抓获女朋友知道后十分感动，但是她已经跟了送她iPhone5的学长……', 1421828172),
(26, '因为它知道你还会再安装的', '大多数的电脑软件在你卸载后会弹出一个窗口想向你询问卸载原因，而快播从来就没有，因为它知道你还会再安装的...', 1421828172),
(27, '懒蛤蟆也想吃天鹅肉！', '今天在路上碰到个女神，女神看到我在看她大声的对我说:看什么看？你这矮矬穷的屌丝，懒蛤蟆也想吃天鹅肉！我马上跑到旁边买了个茶叶蛋放在她手上！女神马上说:刚才开玩笑的，你这么高这么帅我怎么会看不起你。说完就低下头吻了一下我的额头！我把女神抱在怀里，心里在想:我卖一个肾不知道能不能把这茶叶蛋的钱还了！', 1421828172),
(28, '他爹没想到啊', '一个富人快死了，分别给两个儿子一把钝柴刀，说你们去砍一天的柴，谁砍的柴多，我就把家产都给他。 大儿子拿了柴刀，急匆匆就上山砍柴去了。 二儿子拿过刀看了看，找了一把磨刀石，开始磨刀。没过一会儿磨好了，拿着刀进屋对老爸说：快把钱都拿出来！ ', 1421828172),
(29, '爱情是钱能买来的吗？', '昨天，南京晓庄学院男生高富帅，向他心仪的女生送出了一张16万美金的支票。这张支票可以买包包、钻戒等，只要女生答应他就可以了。女孩十分生气，说，爱情是钱能买来的吗？然后答应了他。', 1421828172),
(30, '你是有多现实啊', '话说那是我第一天去上班。我家狗狗看我准备出去，各种不舍啊。看得我都心酸了。一直跟着我到门口，还想跟，我就跟它说:宝贝儿,你回家吧。我去上班呢!挣了钱给你买狗粮吃。我家狗狗看了我几秒，然后果断回家了。。。我勒个去，你是有多现实啊???', 1421828172),
(31, '现在有些女人……', '现在有些女人，整天在微信、微博上和别的男人打情骂俏、勾勾搭搭，聊不了几句见面开房，视感情如儿戏，一点也不懂得自重，对于这样的女人，我只想说四个字“请联系我”', 1421828173),
(32, '我现在这么二是有原因的！', '今天是我生日呢，妈妈想起了我小时候的事。话说我刚出生的那天总是哭，爸爸妈妈进行了一番分析后，认为我可能是在肚子里呆贯了，适应不了外面的温度。于是给我裹了几层厚厚的棉被。所以，我现在这么二是有原因的，因为我是亲生的！', 1421828173),
(33, '谈个恋爱容易么', '小学恋情死于换位置，初中恋情死于分班。高中恋情死于家长，大学恋情死于毕业。社会恋情更是威武，因为它可以死在小三手里，钞票手里，房子手里，车子手里，丈母娘手里，反正可以各种死就对了，就连上个厕所回来都可能发现自己成光棍！', 1421828173),
(34, '电器们讲笑话', '电器用品举办讲笑话大赛，规定每个电器都要讲一个笑话，而且让现场的每一位观众都哈哈大笑，否则要被抓去阿鲁巴。首先上场的是洗衣机，他笑话一讲完，全场哈哈大笑。突然听到电饭锅说：“好冷哦~~~”所以洗衣机就被抓去阿鲁巴了。接下来上场的是最聪明的计算机，他的笑话一讲完，所有的家电全部笑翻了。又听到电饭锅说：“好冷哦~~~”所以! 计算机也被抓去阿鲁巴了。第三位是最幽默的台灯。台灯很有自信的讲完笑话，大家全部笑到在地上打滚。电饭锅又说：“好冷哦~~~”正当台灯要被抓去阿鲁巴时，电饭锅很生气的站起来，转过头对坐在他后面的冰箱说：“我受够了，你笑就笑，嘴巴不要张那么大，很冷唉！”', 1421828173),
(35, '下课铃比任何警报都灵好吧', '妹妹小学生，今天学校疏散演习，全楼人用了10分钟，演习指挥很满意！等到下课后5分钟就没人了……', 1421828173),
(36, '不虚荣，能死吗', '上班途中路遇女同事，女同事美滋滋的挎着新买的貂皮包和我一起走在路上。我指了指她的包，她骄傲的说：新买的！我又指了指她的包，她说：不贵，才两万多！我说：你包里的电话都他妈的响了半天啦，你聋啊？！', 1421828173),
(37, '几个女人在什么时候保持沉默', '甲：“你什么时候看见过，几个聚在一起的女人沉默过？”乙：“是的，有那么一次，当一个男人问，她们当中谁最老。”', 1421828173),
(38, '妹子你去哪里了？', 'QQ上有一个妹子发表说说 女人二十来岁结婚聘礼十万，活到七十岁的话等于一天就是两块钱左右，还要每天带孩子，洗衣服，做饭，晚年还要带孙儿女，苦啊！我看到之后手指轻敲回复到，这样吧结婚后让你老公一天给你三块钱，到你死那天绝对不止十万。然后，然后……我在好友列表里就找不到她了。', 1421828173),
(39, '某公司招聘员工，几百名大学生争相自报家门', '某公司招聘员工，几百名大学生争相自报家门：“我北大”“我交大”“我浙大”突然有一女生喊道：“我胸大！”董事长一拍桌子说：“就是你了！”', 1421828173),
(40, '零食戒烟大法', '为了让老公戒烟，我给他买了瓜子、果脯和薯片。看着零食越来越少，我问老公效果如何。他说：“边吃零食边抽烟，真的比干巴巴地吸烟感觉好多了。”', 1421828174),
(41, '师父为何不高兴？', '唐僧静坐休息，面色凝重。悟空问道：“师父为何不高兴？”唐僧回道：“为师参不透‘禅’字，心情烦恼。”悟空：“哦，师父恼禅啊。”唐僧闻言一怒之下将手中禅杖扔了出去，悟空慌忙捡起问道：“师父你怎么又掷杖了。”唐僧忍无可忍，念起了紧箍咒……', 1421828174),
(42, '那叫人性化设计', '一个男人的手机因为快没电叫了一下，他看了一眼没说什么。过了一会儿，手机又叫了一下，他有点不耐烦了：“这叫什么设计？明知道快没电还要叫，不是更浪费电吗？”又过了一会儿，他感觉很饿，肚子也咕咕叫起来。旁边的妻子指着他的肚子说：“这回懂了吧，人家那叫人性化设计。”', 1421828174),
(43, '为什么被盗', '一个朋友，家里被偷了，财物加起来差不多一万块。我表示深切的慰问与同情，顺便问他家里被盗时出去干嘛了。他说，当时正在外面买防盗窗……当时那个冷啊。。。。。。', 1421828174),
(44, '会引起风湿痛', '一日，老明在路上碰见廿年未曾相见的老花，两人想起了年轻时的恋情，因此，他们到酒店重温旧梦。 当两人脱下衣服准备做爱时，老明起身下床，将自己的那话儿戴上保险套。 老花认为没有这个必要，她说：何必多此一举，像我们这麼一大把年纪，根本不会再怀孕了。 老明：不是的......我是担心把它摆到湿湿的地方太久会引起风湿痛。', 1421828174),
(45, '嗯，分析的相当到位', '同样是不靠谱的把人分成十二类，星座的人气却远远超过十二生肖。可见起名字是多么的重要，毕竟“我是双子，我是摩羯，我是处女……”要比“我是猪，我是狗，我是鸡……”好听很多。', 1421828174),
(46, '快递小哥也挺不容易的', '最近在一家快递公司上班，负责给客人邮寄货物。有时会遇到心急的顾客，总是在前台大声催问：“我的东西呢，你没有寄吧？是不是？没有寄吧？”遇到这种情况，我恨不得当场脱下裤子，以证清白！', 1421828175),
(47, '爸怒气冲冲地指着我骂道', '我上初中时候，和玩伴在家的附近偷偷抽烟。刚抽两口，我同学惊呼：“你爸！”我一看，吓得我一下把烟就扔了，感觉整个世界都黑了。然后我爸怒气冲冲地指着我骂道：“你个败家仔儿！烟剩那么长你就给扔了？！”', 1421828175),
(48, '这日子过得真叫爽', '早晨起床，掀开黑心棉做的被子，用致癌牙膏刷完牙，喝了杯掺了三聚氰胺的牛奶，吃一根柴油炸的洗衣粉油条，外加一个苏丹红咸鸭蛋，在票贩子那儿买了张车票，赶到地下烟厂上班。9：30偷偷用山寨手机看股票，中午在餐馆点了盘用地沟油炒的避孕药喂的黄膳，一盘敌敌畏喷过的白菜，盛两碗陈化粮米饭;晚餐蒸一盘瘦肉精养大的死猪肉做的腊肉，沾上点毛发勾兑的毒酱油，拌盘福尔马林泡过的海蜇皮，抓两个添加了漂白粉的大馒头，两杯富含甲醇的白酒……唉，这日子过得真叫爽……', 1421828175),
(49, '难道你想让我逮捕它们吗', '动物园的猴山上有三只猴子斗地主，一个游客看见后急忙找到管理员反映情况，管理员不慌不忙的说：难道你想让我逮捕它们吗，它们只是在赌几粒花生而已。', 1421828175),
(50, '这个佛主也真心帮不了胖子啊！', '为了让自己显瘦，我在佛前苦苦求了几千年，最终佛祖显灵，他捏着肚子上肉说：你是不是瞎？<br />没看见我肚子比你还大？！', 1421828175),
(51, '找死的节奏啊', '二货朋友问她女友说：“周末最想去哪里玩？”&nbsp;女友回答说：“动物园。”&nbsp;谁知这货来一句说：“你也知道动物园缺恐龙啊？！”', 1421828175),
(52, '你是大一的吧', '学长：“你是大一的吧？”学姐听完窃喜，以为在夸自己年轻：“你怎么知道？”学长：“看你皮肤啊！ ”学姐听完更高兴了，心想：没想到我皮肤这么好！她摆摆手说：“其实我是大三的。”学长沉吟道：“看你皮肤，还以为你刚军训完。”', 1421828175),
(53, '俺把玛雅人实话喝出来啦', '没事啦，大家不用担心啦！刚刚把玛雅人老大喝吐了！喝的那哥们抱着俺大腿一个劲儿地说：“和你们说实话吧！俺们妈呀人穷啊！到年底饭都吃不上啊！所以每到过年就得出去要饭啊！2012.12.21就是俺们的年底啊！那天是借馍日啊……是借馍日啊……”', 1421828176),
(54, '李同学很有前途', '本科线才刚公布，我问学生们：“诸位过了吗？”学习委员李建军第一个站了起来，说：“喂过了！”', 1421828176),
(55, '某贫困村发补助款', '某贫困村发补助款，一老汉问：这是什么钱？村长说：这是一次性生活补助。老汉惊喜惊喜贪领款而去。次日，老汉弯腰扶墙来找村长说：“今天我要五次性生活补助！”', 1421828176),
(56, '我看你哪里掏钱', '某晚，一裸男叫了一辆出租车，女司机目不转睛盯着看他，裸男大怒，吼道：你他妈没见过裸男呀！女司机也大怒：我看你他妈从哪儿掏钱！', 1421828176),
(57, '因为会员“卡”啊', '去网吧玩，我要办个会员。朋友说：“千万别办。”我问他：“为什么。”他说：因为会员“卡”啊。', 1421828176),
(58, '机智的小明', '小明是加油站的工作人员，但是经常偷加油站的油。有一天正提着偷来的油准备回家，突然领导跑了过来看了看小明手上的油桶怒道：“好啊，油！”小明愣了愣：“Fine&nbsp;，thank&nbsp;you&nbsp;，and&nbsp;you?”&nbsp;', 1421828176),
(59, '别净往坏处想', '深夜，老公未归。女儿心急给妈打电话：“妈！他还没回来，一定有别的女人了！”妈妈轻声安慰： “傻孩子，乖，别净往坏处想，兴许是出车祸了！” ', 1421828177),
(60, '结婚二十几年从没吵过架', '&quot;你爸妈结婚二十几年从没吵过架。怎么做到的？&quot;&nbsp;&quot;我妈嫁进门的那天，狗对她吼，&nbsp;她平静的说，这是第一次，过一会，狗又对她吼，她说，这是第二次，过一会儿狗对她吼！她拿菜刀把狗砍死了。我爸对她吼，你神经病啊！我妈平静的看着我爸说，这是第一次，从此以后，他们就过上了幸福生活。', 1421828177),
(61, '先生，你的门用不用给您带上', '那天出差去外地，第二天退房，收拾完东西拿了房卡就去等电梯，这时，服务员看我房门开着，跑过来问:“先生，你的门用不用给您带上？”我说:“不用了，太大了我不好带，而且我家也有。”然后服务员一脸黑线的走开了', 1421828177),
(62, '难道你家就没喜欢女人的？', '有个帅哥在酒吧闷着头那酒是一杯接一杯的灌，一女过去搭讪问：帅哥有神马不开心的吗？帅哥：我是个同性恋。女孩失望的说：这没什么很正常。帅哥：我弟弟也是 。女：难道你家就没喜欢女人的？帅哥：有，我妹妹。', 1421828177),
(63, '数学题讨论的结果', '今天做数学题。十个人排队，甲不能站中间，不能站两端，还得和乙挨着，还得和丙隔两个人，还得站丁后面。经过激烈的讨论，大家一致认为：让甲滚！', 1421828177),
(64, '不留神就违法了', '那天我和老婆散步走到一条臭水沟边，我顺口说了一句：“好臭！”老婆大惊失色：“小心别让环保局听到，你这是随便发布空气质素报告，是不合法的。”经她一说，我吓得直冒冷汗，尼玛，真的好险啊，一不留神就违法了。', 1421828177),
(65, '福尔摩斯和柯南的不同之处', '福尔摩斯与柯南的不同是：福尔摩斯是哪死人去哪柯南是去哪哪死人。', 1421828177),
(66, '真的做不到', '最近逛完超市以后你可以正确读出以下的句子吗：1，恭喜恭喜恭喜你呀恭喜恭喜恭喜你！2，恭喜你发财！恭喜你精彩！最好的请过来不好的请走开！礼多人不怪！3，财神来敲我家门！娃娃来点灯！', 1421828177),
(67, '情人节刚刚过去', '情人节刚刚过去，马上就要迎来了悲催的妇女节。意思就是情人节他把你变成了妇女…&nbsp;妇女节后是愚人节，就是你变成妇女后发现自己被骗了…&nbsp;愚人节后是劳动节，就是发现自己被骗的时候已经晚了，只能给他当牛做马…&nbsp;劳动节后是儿童节………尼玛呀！还要给他生孩子。', 1421828177),
(68, '你来给老子说下怎么做', '某日，一男的上餐馆去吃饭，进去后给老板娘说给我来碗羊肉素面条稀稀的不带汤。老板娘就去给他报饭去了，等了一会厨师拎了一把菜刀出来说，nmlgb,你来给老子说下怎么做，来......', 1421828178),
(69, '你还要点脸不？', '昨天晚上老公教育八岁女儿：“你好好学习，长大后就可以当富二代了。”女儿不服气，问：“你又不是富一代，我怎么成富二代？”老公说：“你可以挣钱以后给我啊，那你不就成富二代了！”女儿瞪圆了眼，脸憋得通红半天整出一句：“你还要点脸不？”', 1421828178),
(70, '你这是来敬酒啊', '体检，验尿的时候不是每人发个小杯子么，里面滴一点就好了。但是我看见一个小伙子双手捧着满满一杯，很艰难地走到医生面前，小心翼翼地把杯子放下……医生是个大妈，直勾勾地看着他说：“小伙子，你这是来敬酒啊？弄这么满！”', 1421828178),
(71, '您是说我需要像个纯爷们一样', '青年问禅师：“因为我很娘炮大家都很讨厌我怎么办？”禅师闻言一把扯开上衣露出结实的胸肌，青年恍然大悟：“您是说我需要像个纯爷们一样？”禅师眯眼一笑，轻轻摇着头说：“不，看到你样我根本把持不住！”', 1421828178),
(72, '好机智的爸爸', '小明对父亲说：“爸爸，我身边的同学都可有钱了，他们总爱炫耀，我也想有可以炫耀的东西。”“你去村口的厕所拉个屎吧。”“我懂了。”小明若有所思，“您是想让我去跟苍蝇炫耀我能拉屎，人活一世不该看重自己没有的东西，要明白自己有什么。”“不，我是告诉你咱家连个厕所都没有，你炫耀你妈逼啊。”', 1421828178),
(73, '去加油站加油的时候', '当你去加油站加油的时候，加油员在加油的时候突然停掉油枪，然后又打开，又停掉，这样来回搞几次，油枪内的压力就会突然增大，加油器上的计量码表就会转得快些。这样一来同样的油，你会付更多的钱。如果你遇到加油员这种行为，你就可以开骂了。我那天就开骂了！加油员还不服气！我一语道破天机后，他梗塞了。这时，我更有底气了，骂的比刚刚还要凶。最后加油员实在忍不住了，把我摁在地上暴打了一顿，打完后还撂下一句狠话，TMD老子给自己车加个油你这么多废话……', 1421828178),
(74, '哥，你这笑话可不能成真啊！', '新交了个朋友，和他一见如故，昨天拜了把子结为异姓兄弟。当他对天发誓不求同年同月同日生但求同年同月同日死的时候，我终于忍不住感动的哭了，对他说：“哥，你TM大我20岁啊！”', 1421828178),
(75, '重点不在这', '丈夫出其不意回到家，看到床边的烟灰缸仍有冒着烟的雪茄，满腹狐疑地瞪着那根雪茄，对着缩在床头抖缩的妻子咆哮：这从哪里来得？一阵沉寂之后，从衣橱中传出发抖的男人的声音：”古巴．”', 1421828178),
(76, '你那玩意儿用了一夜已经缩小到不成样子了', '洞房花烛夜的早晨，新郎一觉醒来，发现新娘泪流满面。惊讶问：心肝，为啥哭？新娘哭到：以后的日子怎么过？你那玩意儿用了一夜已经缩小到不成样子了！以后咋办呢！', 1421828178),
(77, '大叔，我也是好心', '早起跑步遇到马路上井盖大开，发善心费力盖好，等跑步回来后看见井盖旁停一警车，井盖里竟然爬出一人来，一边爬一边骂道：“谁那么孙子，我刚下井就把盖盖上了。。。”', 1421828179),
(78, '农夫与教授', '火车上教授与农夫相对而坐。教授说：我出一题你若不知，给我五元；你出一题，我若不知，给你五百元，如何？农夫同意。教授：月亮距地球多远？农夫摇头递给教授五元钱。农夫问：上山三条腿下山四条腿，什么动物？教授苦思无解给五百元。农夫收钱欲睡觉。教授追问:啥动物？农夫递给教授五块遂去睡觉。', 1421828179),
(79, '大哥我知道你是想说座位的', '公交车，上来一女士抱一孩纸。旁边座位上一男的立马雷锋附体，发挥传统美德，起身大声道：大姐你坐我屁股上吧！大哥我知道你是想说座位的.......<br />', 1421828179),
(80, '是不是有些矛盾呢', '突然想起一句话，神话中牛郎织女不是只能在七夕见面吗？一年只能见一次。可还有个传说，地上一年天上一天...', 1421828179),
(81, '这谁知道，你得问猪去', 'LZ在一小餐馆打工。今天倒垃圾泔水桶里很多辣椒。老板娘问老板“这么多辣椒猪吃了会不会得痔疮？”老板说“这谁知道，你得问猪去啊。”然后老板娘转身问我，你说呢？我说？我说个屁！！我TM哪知道？真是专业躺枪20年啊！&nbsp;', 1421828179),
(82, '一眼就知道很贵', '跟一同事看汽车杂志，他指着一款说这个非常贵。我问能有多贵，他想了想说：“如果你开着这辆车开出去50米，还没有妹子主动跳上来的话，你就得怀疑自己的长相问题了。”', 1421828179),
(83, '妹纸会不会以为你在说冷笑话', '公交车上来俩学生模样的女孩，站在了我的旁边，一女孩说一会到了XXX街要干嘛干嘛，另一个点头称我也要我也要，各种咆哮各种聊。最后车快要到终点时我实在受不了就不得不告诉她们：“你们车坐反了。”', 1421828180),
(84, '太TM内涵了', '今天有骗子给我老公发短信：快汇钱到xxxxxx，你儿子在我手上。我老公回信：你不觉得粘么？', 1421828180),
(85, '这样算来，我家也有', '刚看到网上说中国城市家庭资产平均240万。我觉得差不多啊。我家有5个人，爸爸妈妈奶奶妹妹和我我手机像素320万，我爸手机像素500万，我妹两部手机1部200万，一部320万，我妈妈的30万。。。。总共1370万，平均274万，比平均还多了一些。', 1421828180),
(86, '爸，你要当孙子了', '今天和老公吃饭的时候，我说：我怀孕了。结果老公一激动立马给他老爸打电话说：爸，你要当孙子了。', 1421828180),
(87, '真怕你哪天把床板崩出一口子！', '冬天在床上和女友打电话.聊的正高兴呢，谁知道二货室友来了个巨响的屁，女友听了很生气说你上厕所才想起我，果断挂了电话，尼玛那么厚的被子还隔了3米远，还屁声嘹亮，哥认栽了.....', 1421828180),
(88, '到手的媳妇儿吹了，到嘴边儿的鸭子飞了', '“我女朋友跑了！”“怎么可能跑呢……谁他妈的让你充氢气的！”', 1421828180),
(89, '这是有多丑啊！', '“师傅，你帮我看看，我这手机坏掉了。。”“你是不是用手机自拍过？”', 1421828180),
(90, '哎不说了，外面好冷', '我二货媳妇在冬至这天非常小资的点起了小火锅，她先是为了熬汤等了半小时，看着汤汁逐渐变白口水都快留下来还是执意要先用蔬菜打底。等到火锅汤汁调皮的滚动时候，她拿起牛肉准备开始大快朵颐。万恶的岳母在厨房煸辣椒油，有过经历的人都知道…没错，你猜对了，我二货媳妇此时打了一个大喷嚏，一大鼻涕挂在了火锅上，此时整个世界都安静了，最先传来的是我的笑声。哎不说了，外面好冷。', 1421828181),
(91, '一定会被围观的！', '某男去医院找医生：医生，我结婚一年了，可是我们俩都不知道怎么做爱，你能告诉我吗。于是医生耐心的为他解释，他就是听不懂，医生没办法，正好看见外面有两条狗在交配，医生指着狗告诉他：你看，就那样就行。几天后，他去感谢医生，医生问他：怎么样，会了吗他苦着脸说：会是会了，就是在外面太冷了！！！', 1421828181),
(92, '谁叫蜈蚣长这么多腿啊！', '两只蜈蚣结婚了，洞房花烛夜公蜈蚣掰开母蜈蚣一双腿，没找到地方，掰开一双腿，没找到地方，掰开一双腿，没找到地方，掰开一双腿，没找到地方……天亮了。', 1421828181),
(93, '想看看里面藏着一位什么司机', '今天宝贝儿子把我新买给他的玩具车强行拆卸了，老婆很生气，带着严厉的目光怒斥到：刚买的你怎么就把它拆了！ 熊孩子哭着来了一句：这车子跑的这么快，我想看看里面藏着一位什么司机。。。。 ', 1421828181),
(94, '到底是给谁打包', '在餐厅有一客人叫服务员打包，服务员愕然的看着客人因为桌上除了骨头没什么了，客人连忙说打包骨头给狗吃。服务员噢了一声，然后喊了句给狗打包。', 1421828181),
(95, '然后他们就一拜天地了', '电梯里听到两个红领巾对话。一个说：你知不知道有个成语叫一败什么地？另一个自信地说：一拜天地啊！', 1421828182),
(96, '咱就剩下两个人了', '美国攻打伊拉克的一天，突然一个伊拉克士兵跑进指挥所用手对萨达姆做了一个“V”字的手势，萨达姆兴奋地问：“胜利了？”士兵回答说：“别TM傻了，就剩咱俩了！”', 1421828182),
(97, '一个关于小伙伴的冷笑话', '瓦特发现水壶里水开了，蒸气巨大的力量竟然能够把壶盖顶起来。这对瓦特启发很大，于是经过一番深思熟虑后，他拿起开水壶，倒向了自己的裤裆......', 1421828182),
(98, '砖治各种不服', '生病去看医生，医生给我开了几副药，我嫌苦不想吃。医生劝说道：“你不服怎么好得起来呢？”“那我还是不服”我倔强的说，没想到他对着我头上就是一板砖：“你TM干嘛打我！”医生冷笑说：“呵呵，砖治各种不服。”', 1421828182),
(99, '果然是纯爷们！', '周末，我在街上看见一个男人在和我心爱的女神吵架，吵着吵着男人居然动起了手，身为一个爷们，我怎么能眼睁睁的看着心爱的女神受欺负，于是我痛苦地把眼睛闭上了。', 1421828182),
(100, '命运真的是公平的！', '看着奋战的学子们，想起五年前的自己过三关斩六将最终已642分的成绩进入清华，我想告诉你们，只要努力命运就不会亏待你，不说了派件去了。', 1421828187),
(101, '你是不是处女啊', '一天，我朋友问我你是不是处女。我很震惊（我是男的）。我问他是不是脑残了。他说：我是射手……', 1421828187),
(102, '大家都很富有啊', '孟非：“下面我们请新上场的6号女嘉宾作自我介绍。”女嘉宾：“……，下面我说说我的那个他，我希望他是个富有爱心、富有孝心，富有责任心，富有包容心……”孟非：“对不起，请你用简短的话形容！”女嘉宾：“好，千言万语一句话：他必须很富有。”', 1421828187),
(103, '难道这就是你想要找的人么', '南宋街头，杨过遇一郎中，问：“可曾见一女子，白衣如雪，美若天仙？”郎中：“见过啊。”杨过追问：“且功力深厚，恍若天外飞仙？”郎中：“没错。”郎中反问：“她是不是‘属’蛇？”杨过露出多年未见的笑容：“‘小龙’的确是蛇啊，哈哈！敢问阁下大名？”郎中笑道：“在下许仙……”', 1421828188),
(104, '宅男有三宝', '宅男有三宝：科技，女*优，人真好。型男有三宝：亲亲，抱抱，再推倒。腐女有三宝：意*淫，淘*宝，节日少。韩剧有三宝：车祸，癌症，医不好。周董有三宝：哎呦，不错，这个屌!', 1421828188),
(105, '买买提大叔还是很和善的', '买过一次切糕，感觉当时围在一起的新疆同胞还是很热情的，那是看我一个走过来，都拿着刀要帮我切，问我买多少，我说买两斤，真的真的只切了两斤的样子。之后我召唤战友过来看看，一秤，20斤，但是新疆同胞都很热情，说我辛苦搬着这么多东西，只收两斤的钱，其他送的。真是童叟无欺啊，我们三十多个战友一人一小块就分着尝鲜，个子最低的那个一米八的战友吃了感觉味道不错，又买的半斤。但是新疆同胞一切，可能平时习惯吧，又切了10斤，但是还是只收了半斤的钱。随后战友们扛着轻重机枪，迫击炮等回到了连队。', 1421828188),
(106, '好有原则的洗衣鸡！', '昨天花了300找了个小姐，带回家之后让她把我脏衣服给洗了。没想到小姐不愿意，愤怒的说道：我虽然是鸡但我也有我的尊严！我来你这不是让你把我当佣人使唤的！你把我当什么了！我平静道：洗衣鸡啊。她竟无言以对。', 1421828188),
(107, '快去切一个西瓜', 'A：“快去切一个西瓜”B拿来了一个南瓜A：“笨蛋，叫你切西瓜，咋么拿来了一个冬瓜？”', 1421828189),
(108, '如果你的鸡巴像你的胳膊肘一样硬的话', '男人到一酒店投宿，不小心和一个女人撞到了一起。男人连忙道歉“对不起女士，如果你的心像你的乳房一样软的话，我相信你一定会原谅我的。”女人很有礼貌的回答“不要紧，如果你的鸡巴像你的胳膊肘一样硬的话，我住521 房间。”', 1421828189),
(109, '别给我丢人', '富二代学生给他爸发了封电子邮件： “爸爸，柏林是个好地方。这里的人都很友善但是我进了学校有点不好意思，别人都坐地铁上学，就我一个开奔驰”爸爸回信：“孩子，给转了2亿美元过去。别给我丢人了，赶紧去买个地铁。”', 1421828189),
(110, '比吃一坨屎更的事情是什么', '问：比吃一坨屎更的事情是什么？答案：吃两坨。问：比那更恶心的是？塞牙了……', 1421828189),
(111, '还记得儿子的长相吗？冤有头债有主', '我昨晚证明了，人的大脑在梦境中具备和清醒时完全一样的逻辑思考和情感能力。我梦见我有了一个十岁的大胖儿子，欣喜若狂，忽然又想到我跟梦里的老婆才认识三年，醒来的时候我老泪纵横，泣不成声。', 1421828189),
(112, '下午男人杀我鸟，女人拔我鸟毛', '生产队杀鹅过年，队长写通知，把鹅字写得较散，变成：“下午男人杀我鸟，女人拔我鸟毛，晚上男人老少都来吃我鸟肉！也可以吃我鸟蛋！”', 1421828189),
(113, '你们选错了地方', '文章，姚笛这俩二货最大的失败是把约会地点选择在了香港这样一个遍地狗仔的地方，你们要是事前咨询一下我，我推荐你们去马来西亚，尼玛的那地方飞机丢了用卫星都找不到，更何况你俩了。', 1421828189),
(114, '冷笑话猜猜猜，欢迎回答', '谁给刘德华喝的忘情水？哈哈哈！猜猜猜', 1421828190),
(115, '他是怎么发财的？', '“我有个哥们原先混黑道的，穷的叮当响，后来金盆洗手，现在发了大财。”“厉害，他是怎么发财的？”“把盆卖了”', 1421828190),
(116, '又是一个很励志的故事', '我刚来这个城市的时候找不到工作，凭身高做了保安。后来朋友说我的身材不错可以介绍我做模特，我说我不行，他说试试吧不吃亏。后来我才明白，人不去做永远不知道自己多优秀。经过三个月的模特培训，很多人都被辞退了，但经理留下了我。从此，我成了模特公司的一名保安……', 1421828190),
(117, '是谁在唱歌', '项羽被刘邦紧紧围在垓下，陷入困境。夜间项羽听见四面响起了楚歌，大惊道：“是谁在唱歌！”虞姬一愣：“温…温暖了寂寞？', 1421828190),
(118, '雾太大看不清红绿灯', '刚才听车上的广播里一个男人打电话来，都快哭了， 说外面雾太大看不清红绿灯，车开到中间看清是红灯了， 都连闯了四五个了，咋办啊？ 广播员安慰他说，没事，雾大，照不清你车牌号。 ', 1421828190),
(119, '结果如何', '一女生深夜返校，被男人拦住劫色，女生主动把裙子拉起来，男人当即把裤子褪下去…… 女生回宿舍密告室友，室友惊问结果如何？女生问：你说一个提着裙子的女人和一个提着裤子的男人谁跑的快？ ', 1421828190),
(120, '你是去旅游还是去碰瓷啊', '在收拾去国外旅游的衣服，我妈看着我往箱子里丢裙子热裤。幽幽地说：“都是这么暴露的衣服。”我：“嘿嘿，保不齐我给你带一外国女婿回来。”我妈：“你是去旅游还是去碰瓷啊？”', 1421828190),
(121, '一个真实的恐怖故事', '一个真实的恐怖故事：听说只要在凌晨一点钟身穿黑衣服站在镜子前拿着梳子梳二十四下头发，你就会看见什么？回答：“头皮屑！”', 1421828191),
(122, '2货朋友惹不起的', '几天前接到一陌生短信“有人给我钱让我做了你，我给你打过去点钱，你吃顿好的，当断头饭吧。”接着卡上多了2000，我那个怕啊，想着是得罪谁了晚上都不敢出门。就刚才朋友给我打电话问我钱收到没，说还我的钱，给我开个玩笑。心中轻松的同时仿佛有上亿只神兽奔过，还你妹啊还，lz快被吓死了，cha......', 1421828191),
(123, '网络的重要性', '我想洗衣服来着，结果室友在厕所蹲着不肯出来，都快二十分钟了。我果断把无线路由器关了，然后不到一分钟我就听到他在冲水了……', 1421828191),
(124, '简直就是特么的正能量啊…', '“你会喜欢一个丑，懒，贪吃，爱抱怨，没上进心，有拖延症的人吗？”多问问自己这个问题，你就能对身边的朋友更加感激，也能理解那个你喜欢却不喜欢你的人了。', 1421828191),
(125, '客户们都说我贴的膜好', '我在天桥底贴膜有3个年头，生意一直很火爆。客户们都说贴了我的膜，和别人视频通话的时候总有一种朦胧美，自拍的时候也不用美化了。每次听到这样的称赞我总是不好意思地笑着摸摸鼻子，然后把油擦到手机的前置摄像头上面。', 1421828191),
(126, '你怎么来的', '阎王：“堂下之人说说你怎么来的？”“和别人比憋气”“然后了？”“赢了……”', 1421828191),
(127, '别在我这儿尿啊', '朋友在镇上开了家饰品店，竞争挺激烈的。有回，一老太太带着一小孩在他店里转悠，没一会小孩就说要尿尿，老太太就把他带到朋友店门口刚要脱裤子，朋友赶紧过去拍了拍那孩子的奶奶说：阿姨，阿姨，你不能带着孩子在街道上小便啊，这不仅不文明，给路人看到还会在背后骂人呢。孩子的奶奶也觉得不好意思说：是是是，那那你说咋办啊。朋友指了指对面的一家饰品店说：你到他店门口尿，别在我这儿尿啊。', 1421828192),
(128, '你是有多懒', '有个懒汉，什么事都不肯干，他求人给他介绍一个最轻松的工作。后来有人请他去看坟地，说没有比这更轻松的工作了，懒汉去了两天就回来了。他愤愤不平地说：“这工作一点不轻松！”朋友问：“为什么？”懒汉：“别人都躺着，只我一个站着。”', 1421828192),
(129, '尼玛，坑爹的移动', '寝室一哥们用HTC，巨羡慕用苹果的。正好学校移动店搞活动：充599话费送摩托罗拉，充799送三星，充199话费送苹果。然后那哥们充了199，提着二斤苹果回来了……', 1421828192),
(130, '我字好丑啊', '话说张飞和关羽桃园还未结义之前，有一日两人遇上，逐在一起练字，张飞一番龙飞凤舞之后，仔细端详，觉得自己的字写的不太满意，就转过头望着关羽，说：“我字好丑，你的呢？”关羽放下手中的笔，两手抱拳道：“好丑你好，在下字云长，幸会幸会！”', 1421828192),
(131, '你怎么不按着套路出牌', '一只小白兔来到杂货店问：老板老板，有100个胡萝卜吗？然后它就被杂货铺老板捉了起来，毕竟会说话的兔子还是很少见的。', 1421828192),
(132, '说！姑娘被你怎么样了！', '看到书上说：你跟着苍蝇就会找到厕所，你跟着蜜蜂就会找到花朵。你还真别说，挺灵光的，我跟着姑娘就找到了派出所。', 1421828192),
(133, '多么痛的领悟啊', '在我没上学前，简直就是猪狗不如，上学之后,如了...', 1421828192),
(134, '唉，时代发展太快了！', '这个社会的进步真是太快了，小的时候，妈妈给一块钱，我能从超市里拿一盒饼干，两袋面包，两瓶牛奶，还有几盒牙膏什么的，现在根本不行毕竟现在超市基本都装上了监控摄像头！时代发展太快了！', 1421828192),
(135, '都是茶叶蛋惹的祸', '酒吧里一哥们伤心的独自喝闷酒，另一个心事重重的看到了凑了过来，“怎么了兄弟？”“嗨，不说了，我女朋友要跟别人结婚了，她说那个人有好几个茶叶蛋，我正难过呢，我看你也有心事？”“哎，我女朋友知道我藏的那几个茶叶蛋，非要跟我结婚，我却不知道怎么跟我老婆提出离婚，要知道，离婚后我就没有茶叶蛋了，正郁闷呢。”“你女朋友不会叫xx吧？”“您怎么知道？”“我……”', 1421828192),
(136, '千万不要问我怎么知道的！', '大家记住，千万不要上课开小差！否则别人脑抽在老师面前不小心爆出你的八卦时，你极有可能会毫不犹豫的说，我明明喜欢xxx!记住，不要问我怎么知道的，老娘正在罚站！', 1421828193),
(137, '下次再犯，罚他不迟', '为孩子的事情，两口子经常闹矛盾。一次，儿子做错了事，忍无可忍的爸爸非要揍他一顿不可。妈妈护着儿子求情：“饶他一次吧，下次再犯，罚他不迟。”爸爸怒气冲冲地说：“哼！要是他下次不犯怎么办？”', 1421828193),
(138, '同学，你真蛋定', '一同学上课睡觉，老师走过来把他叫醒问：“你怎么了？为什么上课睡觉？”&nbsp;同学说：“我难受…”&nbsp;老师关切的说：“是不是生病了？”&nbsp;同学淡定的说：“困的难受。', 1421828195),
(139, '这耐心杠杠的！', '我是一个在工作中很有耐心的人，如果客户一时半会没有领会我的意思，我可以连续花上五六个小时揍到他点头理解为止，从不嫌累。', 1421828195),
(140, '半斤吃不了 ，我要五两', '一天，去食堂吃饭，在窗口碰一妹纸打饭。说到，我要五两饭，阿姨说半斤是吧？妹纸脸红了，急忙辩解到 不是半斤，半斤吃不了 ，我要五两。。。 ', 1421828195),
(141, '羡鸳鸯不羡仙', '年前动物学实习，来到动物园老师说：“看，鸳鸯！”一哥们感慨道：“只羡鸳鸯不羡仙。”老师很专业的说：“其实，鸳鸯是一夫多妻制，每年换一个。”那哥们想都没想就说：“羡慕的就是这个……”', 1421828195),
(142, '呵呵，日本人', '有一天，妹妹问哥哥：“鲸鱼不是鱼，为什么有个鱼字啊？”哥哥笑：“傻妹妹，那日本人后面还加个人呢！”<br />', 1421828195),
(143, '我还以为是电梯', '今天坐地铁，人还不算多，在某一站进来一个男的，身材看起来比较胖些。他进来之后地铁就发出“滴...滴...滴...”的关门警告声。接着他条件反射突然就跳出到站台上去了……然后……眼睁睁的看着地铁门关上，他哭喊到：操，我还以为是电梯......', 1421828195),
(144, '骚包的发型师', '“您好，这位顾客，请问您是要理发吗？那您要找我们店里哪位发型老师为您服务呢？是KEVIN老师，JACK老师，ERIC老师还是LUCY老师呢？”&nbsp;“我都不认识，那就LUCY吧。”&nbsp;“&nbsp;恩，好的，您稍等。LUCY,10号客人要理发，LUCY!LUCY!LUCY……你mlgb的刘继芬有人要剪头！”&nbsp;“啊！来了！”', 1421828195),
(145, '北京拥堵引发的血案', '北京拥堵引发的血案，&nbsp;堵车长达数小时的朋友终于无法忍受。他暴跳如雷打开车门，拿出一根长长的棒球棍，路上所有堵车的人都吃惊的看着他只见他边骂边把地上的一只蜗牛敲的粉碎，一边敲一边骂着:我忍你很久了！从三元桥就一直跟着我，到国贸了你居然还把我超了！', 1421828195),
(146, '现在的人真是爱管闲事！', '现在的人真是爱管闲事！我跟我女朋友在电话里吵架关他什么事？他又不认识我女朋友。更可恶的他还叫来了保安！真讨厌，以后再也不来这家电影院了。', 1421828195),
(147, '绝对是真理', '学长跟我们说:“你们是不是觉得很怕期末考试，不知道老师会出什么，我跟你们说，老师更为难，因为老师根本就不知道你们会什么……', 1421828196),
(148, '以公司之名', '某兄弟看见别人开公司赚大钱，也想着开一家，兄弟两想公司的名字想了很久。他们认为，要改个霸气点的名字，让人看起来都眼前一亮。一番苦思后，两兄弟决定改为“能力公司”。次日，去工商局拿营业执照一看，兄弟两当场晕倒——能力有限公司！', 1421828196),
(149, '儿子去哪儿', '听闻有一个小朋友不慎掉入水缸，司马光急忙去找石头结果——郭涛说：“他还没有起床!”', 1421828197),
(150, '我当年可刚烈了呢', '刚刚看到一对情侣在路灯下吵架，男孩为了挽回芳心，居然跪了十分钟。没骨气，真怂，我当年可刚烈了，足足跪了一个通宵呢。', 1421828197),
(151, '坟让人刨了阿', '我有一哥们,对他媳妇说:“媳妇,我算命了,算命的说我135岁的时候有个坎!”他媳妇冷冷的说:“咋的?坟让人刨了阿?”', 1421828197),
(152, '你以为你谁啊，能轮到全世界反对', '每次看到电视里男人对女人说“哪怕全世界都反对，我也要和你在一起”时，就忍不住想，你以为你谁啊，能轮到全世界反对……', 1421828197),
(153, '真没礼貌，连手都不握一下！', '一天，螃蟹和蜈蚣相亲。直到相亲快结束了，蜈蚣终于不满地憋出一句：“真没礼貌，连手都不握一下！”螃蟹紧张极了：“握，握你哪只手？”', 1421828197);
INSERT INTO `tbl_joke` (`id`, `title`, `content`, `posttime`) VALUES
(154, '恐明日曹操，难逃一死', '赤壁决战中，孔明召众将议事。孔明道：“周瑜火攻曹军，大家有何看法？”张飞惊呼：“满江大火，亮瞎了！”刘备白了张飞一眼，飞自知失言，低头不语。关羽见场面尴尬，小声支吾道：“恐明日曹操，难逃一死。”孔明哽咽道：“主公，他们骂我眼瞎也就罢了，但我何时日过曹操？', 1421828198),
(155, '求爱需谨慎啊', '闺蜜告诉我，她不喜欢暗恋了三年的男神了，原因是她百度了男神的邮箱百度出了各种求种子......男生们啊，慎留邮箱啊', 1421828198),
(156, '考试前一定要身体健康', '考试前一定要注意休息，保证身体健康，千万别生病，特别是那种非得上医院的病。 你一旦去了，就会面对你最不愿面对的一个问题：您好，请问您想挂哪科？', 1421828198),
(157, '什么是屌丝', '室友A：“我妈都不知道什么是屌丝。 ”室友B：“？ ”室友A：“然后我就跟她讲了几件你的事迹，她就懂了。”室友B：“。。。。。。”', 1421828198),
(158, '祝你生日快乐', '有一只蚊子，飞到一个人的手掌心上，那人准备拍死蚊子。谁知，那只蚊子转过头说： 大哥，别拍死我，好不好？人说；为什么？蚊子：因为今天是我的生日。人；真的?蚊子：恩。然后人拍着手说：祝你生日快乐，祝你生日快乐。。。。。。', 1421828198),
(159, '一定要当，上海，贼王', '一上海小偷被捕时高喊着自己的理想：“一定要当上海贼王！”这还没什么，底下回复竟然都是：“一个小偷也想当海贼王？！”“当海贼你到陆地上来干嘛？”“不要侮辱海贼王！”忽然觉得……断句很重要……', 1421828198),
(160, '悲催的老太太啊！', '卖茶叶蛋的老太太经过桥边，一不小心车翻了，茶叶蛋掉进了河里。这时河神拿出一车银蛋，问：“你的吗？”老太太摇头。河神又拿出一车金蛋，问“是你的吗？”老太太又摇头。河神说：“诚实的凡人，你经过了神的考验，我决定把金蛋银蛋全送给你。”老太太破口大骂：“去你的！掉下去那车比这贵多了！”', 1421828199),
(161, '你们帮了日本人', '某日，奥特曼星所有的奥特曼都被关了起来。众奥特曼：“WHY？”奥特之王转过身来，说：“因为你们帮助了日本人。”奥特曼们心服口服。', 1421828199),
(162, '我们接下来要怎么办？', '我有个朋友在山上被五步蛇咬了一口，听说走五步就会死了，怎么办啊，急死人了！现在都走了四步了，我们又各自抓了几条五步蛇又咬了他几口，估计应该累积到一百步左右了，可是我们接下来要怎么办？', 1421828199),
(163, '两个人在炫富', '小刚说：“我吃茶叶蛋只吃黄。”小明说：“我煮茶叶蛋就为了剥蛋壳玩。”', 1421828199),
(164, '老板，表这么邪恶', '我是一个手工技师，有时工作要用到尺子。有一次上班上一半想排毒，尺子也没放下就直接上厠所。排完毒后也没多想，一手拿尺就出来。刚好碰到老总，他看了我一眼，面带淫笑说一句：有多长呀。', 1421828199),
(165, '你看我这奶子', '就刚才开晨会，老总老是盯着新来的女同事的胸猛看就这样过了几分钟没人说话特尴尬， 高潮来了我们经理无奈提醒道:下面请全总讲几句。时老板翻然醒悟用手拍着脑袋道:呵呵，你看我这奶子。', 1421828199),
(166, '没文化多可怕', '以前我遇到过在外地不敢用手机登录QQ，因为害怕是长途的；现在我又遇到了不敢用手机听收音机的，害怕走流量。', 1421828199),
(167, '他穿的是开裆裤', '哥哥请我在他家附近吃特色小吃。到地方一尝很一般。我问他，特色在哪里？哥指向老板低声说：快看，老板穿的是开裆裤。', 1421828200),
(168, '实在的出租师傅', '老王是我在北京见过最帅的出租车司机，讲话也实在，他跟我说每个月晚上都会遇到一两个不带钱打车的姑娘，到了目的地就说反正也没钱，问他要不上去坐坐。我好奇的打断问他那你上去过吗，他说就一次，我狡黠一笑问是特好看吧。老王很诚恳地说也没有，主要是那姑娘从北五环坐到木樨园，实在太远了……', 1421828200),
(169, '便宜的话就买一个，有备无患…', '刚才发誓再淘宝乱买东西就剁手……于是现在在淘宝上看假肢。', 1421828200),
(170, '你妹，这个要求更过分', '和朋友外出游山结果被大雨困在了半山腰的寺庙里幸亏方丈好心收留我们住宿。　　知道朋友嘴贱，我提醒他：“你可千万别在方丈前提什么秃子、梳子之类的词！”　　“你放心。”朋友冲我点点头，然后对方丈说：“方丈大师，您看我们都淋湿了，您这里有吹风机吗？”　　', 1421828200),
(171, '胸罩被我勾住了', '和一朋友去钓鱼，不知道水里被谁丢了一胸罩被那朋友给钓起来了。那货直接丢了句，尼玛，刚刚钓到一只美人鱼，不过鱼跑掉了，胸罩被我勾住了！', 1421828200),
(172, '女儿前世是爸爸的情人', 'LZ妹纸，晚上跟闺蜜去学校操场跑步，看到很有爱的一家，爸爸给在一旁玩的很欢的小女儿扇扇子，闺蜜说好有爱啊，然后LZ回了一句，不知道女儿前世是爸爸的情人么，肯定有爱啊，闺蜜急了，那我们家四个女儿呢，LZ嘴欠说了一句，说明你爸上辈子处处留情啊，忘不了她那眼神至今！&nbsp;', 1421828201),
(173, '一直在给你的手表上弦啊', '男友想逗女友乐一下，于是说：二十年前，我的一块手表掉到咱前院的水井里，昨天捞上来，竟然还在运转，而且走时准确，真不可思议。女友开口说道：我三叔二十年前掉到前院的水井里，昨天突然爬了上来，竟然还安然无恙。男友问女友：你三叔二十年在井底干什么？女友回答道：一直在给你的手表上弦啊。', 1421828201),
(174, '看着他我觉得这货真的玩完了', '高中时候的朋友来和我诉苦：“完了，前阵子我女朋友给我发了条短信问‘12/25知道是什么吗’我就给她回了条『0.48』，结果她已经两天都没联络我了...到底是哪错了啊...要是被当做了连分数计算都不会的大学生...啊啊怎么办！”', 1421828201),
(175, '工资用都用不完', '某天在网上聊天一很久没联系的同学跟我说话，他说才换了新单位。我问他他待遇怎么样，他说：“工资用都用不完。”当时我就惊讶他工资得有多少啊；他接着说：“工资卡上总有几块零钱每次都取不出来……”', 1421828201),
(176, '我不是八路', '由于下雨，我把4路公交车当成了8路，上了车我摘下眼睛，大声问司机：师傅，是8路吗？结果师傅说：我不是8路，我是新四军...', 1421828201),
(177, '爱情需要黑暗', '甲：“你怎么总是在晚上九点后才和女朋友相约，难道真像作家们所说的爱情需要黑暗……。”乙：”那倒不是，只因为九点后街上的商店都关了门呀。”', 1421828201),
(178, '大清早发什么&ldquo;春疯&rdquo;呀', '老公：昨夜星辰昨夜风。老婆：今朝有酒今朝醉，管他东南西北风。老公：窈窕淑女，君子好逑。老婆：你一打开电视机，就只知道看球。老公：啊，忽如一夜春风来……老婆：你昨晚呼噜了一夜，大清早发什么“春疯”呀！', 1421828202),
(179, '要不要这么贱啊', '听说前女友因为家暴要和她老公闹离婚，我立刻推辞了手头的工作，买了张机票飞到她的城市，出了机场我就去超市买了一堆好吃的和一瓶红酒，然后打车到她们家门口，一边趴门上听她老公打她一边津津有味地吃了起来。', 1421828202),
(180, '中国移动都知道了', '一领导醉后与小姐同眠。手机铃响，小姐接曰：“对不起，您呼叫的用户已喝醉，请明天再拨！ ”次日领导老婆大骂：“昨天你喝了多少酒？中国移动都知道了。。。 ', 1421828202),
(181, '好有深意的回复', '刚才收到条短信，说我儿子在他手里，让我不要报警，和他联系，我回复他：那就洗洗手吧', 1421828203),
(182, '不同阶段的标语', '上小学时：走，陪我去小卖铺！不去！请你吃！走！上高中时：走，陪我去趟厕所！不去！我有烟！走！现在上大学：走，陪我喝酒去！不去！给你介绍个妹子！走！', 1421828203),
(183, '你这是来找死的吗', '一个兽医在餐馆吃饭，喊服务员：“你这烤鸭没熟啊，叫你们经理来！”不一会儿经理过来了：“这烤鸭怎么会没熟呢？”兽医收起医药箱：“我已经把它救活了，你自己看，还蹦呢。”', 1421828203),
(184, '边跑边骂：你个狗日的，好狗不挡道', '上班途中看到一男的骑摩托为避让一只狗摔了，爬起来追着够边撵边骂：我操你妈……我操你妈……', 1421828203),
(185, '机智的我', '刚才坐公交没零钱，于是在旁边小商店买了个香肠一块钱，给了一张一百的，老板一看哎呦了一下正要说啥……机智的我赶紧把香肠咬了一口！老板无奈地叹了一口气，开始找钱。', 1421828203),
(186, '屁股有什么作用', '一天一个男孩，问一个美女，说：屁股有什么作用？美女说：能拉S。男孩淫笑了一下说：还有什么作用？美女说你好坏啊，男孩说：还能夹断S！', 1421828203),
(187, '手断了&hellip;&hellip;', '哥哥小时候手被压断过，后来医生提醒手不能太使劲。高中午休时，哥哥去打篮球，由于学校风云人物，引得一群女生围观。只见哥哥一个三分之后默默走到篮球架下拿衣服，回头淡淡的对大家说一句：“我先走了，手断了……”从此我哥更火了', 1421828203),
(188, '深夜的福利', '清晨，森林里的小动物们从睡梦中醒来，惊愕地发现自己家门口被堆满了臭臭的大便。这是谁干的？！森林侦查队展开调查，最后发现罪犯是小屎克郎。当被问到为什么要这么做时，小屎克郎骄傲地说“深夜发吃，报复社会！”', 1421828203),
(189, '有会员卡吗', '我爸妈来学校看我，晚上带他们到学校门口的宾馆开房，登记的时候前台随口问了一句：“有会员卡吗”？我也随口答了一句。。。“有”。然后...然后就迎来了爸妈严酷的审讯。。。', 1421828203),
(190, '我还能怎么看啊？', '记者采访一位老奶奶！记者问：“你对在城市随便燃放鞭炮这个问题您怎么看啊？” 老奶奶：“我还能怎么看啊？就是爬窗户上看……”', 1421828204),
(191, '你有木有这种冲动呢', '每次看到“给你100/500/1000万你马上跟我儿子分手”这样的情节，我都很想冲进电视/小说替主角把钱接了。', 1421828204),
(192, '真是气花了老子新做的指甲', '“你是gay吗？一大男人涂什么粉红色指甲油，你看老子这蓝色的多稳重。”', 1421828204),
(193, '现在我开了一个宠物店&hellip;&hellip;', '第一个女朋友喜欢猫，我就养了一只英国短毛，第二个女朋友喜欢狗，于是我就养了一只泰迪。第三个女朋友喜欢兔子，于是就养了两只兔子。五年过去了，谈了好多女朋友，现在我开了一个宠物店……', 1421828204),
(194, '亲，其实有种东西叫马桶垫的', '一姑娘说:冬天来了，真羡慕你们这些能站着尿尿的家伙！……马桶边缘真凉啊！！', 1421828204),
(195, '最后一排戴眼镜的男生起来回答问题', '数学课上，新来的老师提问问题了。因为不熟悉，所以就说：“最后一排戴眼镜的男生起来回答问题。”只见该同学在我们崇拜的目光中，默默地把眼镜摘了下来，稳坐不动……', 1421828204),
(196, '矮油，小伙子果然了不起啊！', '酒吧有两个人吵了起来，一个大哥模样的壮汉：“小子，小心我劈了你！”小子：“劈人了不起啊，我劈过的人数都数不清”大哥有点怂了，微微松了下抓住小子衣领的手问：“你混哪的？”小子拨了下刘海甩头答：“美工P图的，哼！”', 1421828205),
(197, '他应该是知道要出来了', '有个孕妇快要临盆了，宝宝在肚子里动来动去，让她睡不踏实觉。这天晚上，她又翻来覆去，睡不着觉。丈夫问：“你怎么还不睡觉？”孕妇气乎乎的说：“你儿子不睡觉呗！”丈夫想了想说:“他应该是知道要出来了，在里面收拾行李呢。”', 1421828205),
(198, 'EMS十分不服', '兔子嘲笑乌龟爬的慢，乌龟说，有本事我们来比一下。兔子说，好啊，便一溜烟儿的跑到终点停了下来，心想，我就是睡一觉它也追不上我，于是便打起了盹儿。乌龟拼命地爬，在心中告诉自己不能放弃，它爬呀爬，慢慢地超过了路边的树木、花草、蜗牛和申通快递，终于在兔子醒来之前爬到了终点。&nbsp;', 1421828205),
(199, '我的女神很完美', '我的女神很完美，她很喜欢笑，虽然有点贪睡，但是她超级爱干净，还经常夸我是个好人！翻译过来就是，女神经常QQ回复：“呵呵”，“我要睡觉了”，“我去洗澡了”，“你人真的很好，只是我们不合适！”', 1421828205),
(200, '裘皮和貂毛', '女领导着时髦大衣到乡下指导工作，一老汉好奇地问：这是啥料？答：裘皮。老汉大惊，随行人员以为他没听清，补充说：就是貂毛！老汉顿时失色，哆嗦道：俺的娘唉，这得糟蹋多少老爷们呀！', 1421828210),
(201, '回到高中学校去扫墓', '下次清明节,我一定回到高中学校去扫墓,因为那里埋葬了我的青春...', 1421828210),
(202, '避免怀孕', '甲女说：我现在得尽量避免怀孕.......乙女就觉得奇怪.......乙女说：避免怀孕？？你先生不是才做过接扎手术吗？？？甲女说：苦啊！！这就是我必需极小心的原因.....', 1421828211),
(203, '看懂的孩纸举手', '老公最近不知道从哪学的，总是开玩笑骂人说XX是个屎壳郎。终于有一天他这么说我。其实我等这一天很久了。然后我伸出手，推了他一下。他先是疑惑地看着我，然后就安静了……你是说你老公是……', 1421828211),
(204, '高利贷在微信上发的段子', '当你缺钱时。能拿出300的是同事，能拿出500的是亲戚，能拿出2000的是兄弟姐妹，能拿出20000的是父母！但能唯一拿出10万、20万甚至50万，只有我！', 1421828211),
(205, '世界最浪漫的事情', '这世界最浪漫的事情，就是国庆在高速公路看堵车，看高速公路变身“龟速公路”，最后成了免费停车场。还有，女士们，到高速路去相亲吧：从车看财产，从态度看性格，从憋尿时间看肾功能。', 1421828211),
(206, '什么科目学得最好', '从前有个冰淇淋去应聘面试，考官问他：你在学校里什么科目学得最好啊？冰淇淋想了半天，冷汗直流，小声答道：化，化学……', 1421828211),
(207, '真的好巧', '今早看一女路边打电话。“印尼反华时砸了好多中国人的店。”“咦~~这么巧啊？华人反日时也砸了好多中国人的店。”', 1421828211),
(208, '兄弟，你还是换张卡吧', '走在路上，听到两人对话甲：“我觉得我的女朋友就像手机。”乙：“你女朋友那么小巧玲珑，时尚潮流啊。”甲：“你不交钱的时候吧，就不理你。”乙：“。。。。。。', 1421828212),
(209, '我现在的境界', '悲天悯人的境界就是，你从冰箱取出一颗特别大的鸡蛋，首先想到的不是占便宜了，而是心疼那只母鸡的屁眼儿。我现在就是这个境界。', 1421828212),
(210, '我上学不赶趟了', '我家这边还有上坟的习俗，清明节了，爸爸对儿子说，顺便给你爷上完坟再去上学。结果这孩子在山脚下就把纸烧了，边烧边自己墨迹，爷呀，我上学不赶趟了，你自己多走两步下来拿钱吧！', 1421828212),
(211, '你们聊着先，我走了', '山东的简称是鲁，此是前提。几个山东人凑在一起，济南人说，俺那儿的车牌是鲁A，一马当先；威海人说，俺那儿的车牌是鲁K，响亮；青岛人说，你们聊着先，我走了。', 1421828212),
(212, '俺认错人了，还以为是光头强', '一和尚来到森林里，站在大树下参悟佛法。有只大灰熊从他背后走来，闷声就是一掌，和尚当即晕死过去。大灰熊把和尚翻过来一看，摸着后脑勺说：“哎呀，俺认错人了，还以为是光头强。”', 1421828212),
(213, '半夜晒食物的吃货', '大半夜突然听到有人敲门，我打开门一看，一个送外卖的小伙子，拎了很多好吃的站在门外。我说：“你一定是弄错了，我并没有叫外卖。” “这我知道。” 小伙子说，“这是你某个微博好友让我拿给你看一眼的，这是他今天晚上要吃的美食，他手机坏了发不了微博。” ', 1421828213),
(214, '突然想踢足球', '蚯蚓一家这天很无聊，小蚯蚓就把自己切成两段打羽毛球去了。蚯蚓妈妈觉得这方法不错，就把自己切成四段打麻将去了。蚯蚓爸爸想了想，就把自己切成了肉末。蚯蚓妈妈哭着说：“你怎么这么傻?切这么碎会死的!”蚯蚓爸爸弱弱地说：“&#8222;&#8222;突然想踢足球。”', 1421828213),
(215, '一句话说出了本质', '一批新员工找公司经理质疑：“当初公司的招聘启事上明明许诺给我们月薪1500——3000元可我们每月领到的实际薪水都是1500元，不是两千元，更不是3000元！”经理笑道：“年轻人啊，你们太搞笑了，破折号后面的数字你们真以为是银子啊？”员工们道：“不是银子是什么？”经理：“那是想象空间！”', 1421828213),
(216, '全班人都转头看他', '高中同桌爱放屁，还巨响。然后咱就教了他个好法子说：“你就拍掌掩饰下。”有一次他上课突然用力拍下巴掌，全班人都转头看他，然后他放了个响屁……', 1421828213),
(217, '这才是真实的感脚', '雾霾天气席卷大半个中国，让当地居民有种一边走一边加载地图的赶脚……', 1421828213),
(218, '尼玛，内流满面啊', '我的一个朋友和他女朋友交往5年都没有破她的处，他女友都急了，我们都笑他是不是不行，他只说了一句话就秒杀了我们：“我现在什么都没有，我怕以后娶她的不是我，他老公嫌她不是处，欺负她。”尼玛，内流满面！！', 1421828214),
(219, '让神过去', '一2货朋友，一天在逛街碰到前面有2个女的在聊天。一女的说：“你说男人真神，居然能让女人生出小孩来。”另一女的附和：“就是说嘛。”那2货朋友冲动前面拍拍2女肩膀：“走开，让神过去。”', 1421828214),
(220, '难道你要说你以前放荡不羁', '新婚之夜，不安的新娘告诉新郎，她有事要向他忏悔。新郎说：“亲爱的，没关系，我知道你跳过脱衣舞。”新娘说：“可是，我要忏悔的是在之前的事。”新郎问：“难道你要说你以前放荡不羁，非常不自爱吗？”新娘说：“是的，在我还没经过变性手术之前！”', 1421828214),
(221, '爷爷你这孙子白养了', '爷爷在病危之际，将年少无知的小雷叫到床前，用尽最后一口气嘱咐道：“孩子啊，这个世道……做官才好啊！”小雷是个听话的孩子，他将爷爷临终前的话牢牢记在心里。许多年以后，他终于成了村里最好的棺材匠。', 1421828214),
(222, '滚回去做饭去', '门口街上路过一结婚车队！一家三口同时哇塞！媳妇说：“看人家这车队，真高档，真气派！”。我四岁的女儿说：“气球好漂亮呀”。我说：“新娘真美”！结果媳妇一脸黑线，怒曰：“滚回去做饭去！！！”', 1421828214),
(223, '我擦，这玩意儿我也得求科普一下', '晚上楼下等人，一女神级熟妇带着一对小萝莉从面前飘过，顿时注意力高度集中……小萝莉悠悠滴问了一句“舅妈，为什么蛇爱吃老鼠？”女神若有所思滴回答“因为熊猫爱吃兔子……”我凌乱了,是不是我智商太弱，蛇吃老鼠和熊猫吃兔子中间有什么关系？求科普。', 1421828214),
(224, '一个月赚十几万你能做绿皮车', 'NND，今天在火车上碰到传销组织了，七八个包围我啊！知道我是刚毕业学生就又要qq又要电话的！尼玛真以为老子是初处茅芦的学生么！你主任一个月赚十几万，一年几百万！尼玛一个月赚十几万你能做绿皮车还是硬座！', 1421828215),
(225, '现在这社会啊', '中国大妈真有钱，不买白菜买黄金。中国男人真强大，当官好比黑老大中国女人真不赖，目标都是高富帅。中国校长真是臭，不是老师是禽兽', 1421828215),
(226, '星期五真的是代表了爱与和平', '其实当年鲁滨逊漂流到荒岛后遇到两个野人，他分别给他们取名为星期一和星期五。但后来星期一被鲁滨逊打死了，因为星期一真是太他妈烦人了！', 1421828215),
(227, '皇上你这么搞笑，尔康知道吗？', '皇上说：“紫薇，你有什么苦，今日都跟朕讲讲吧！是谁打了你？”紫薇抽噎着说：“回皇上的话，嬷，嬷嬷打……”在一旁不安了好久的皇后再也忍不住，冲上前甩了紫薇一巴掌说：“告状就告状，你卖什么萌？”', 1421828215),
(228, '生活在变，方便面也变了', '现在的泡面也不便宜啊,小时候吃方便面：这厮好有钱!现在：这B生活费又没了', 1421828215),
(229, '日本人郁闷啊', '让日本人郁闷死吧，咱们还可以砸日本汽车出出气，日本人翻遍全国估计也找不出一辆中国汽车来砸！', 1421828216),
(230, '还是太长了', '杂志社记者写了一篇关于男性JJ长度的报道，报道了世界各国男性JJ的长度&nbsp;其中以非洲象人族平均34厘米的长度位列第一，倒数第一的是中国的9厘米，倒数第二是日本的10厘米。由于国家众多，所以洋洋洒洒的写了整个版面。写完后到主编那报批主编说：“太长了”。记者拿回去把文字稍微的缩减了一下，再给主编报批主编：“太长了！”&nbsp;记者拿回去又把文字稍微的缩减了一下&nbsp;又给主编报批主编愤怒的说：“还是太长了！！”记者只好拿回去缩减成了仅有200余字。又再给主编报批主编怒不可遏的说：“擦了，日本的JJ长度太长了！！到底要说几遍你才会改啊！！！”', 1421828216),
(231, '难忘的青春', '高中晚自习，和同桌面对面趴桌子上玩，中间放只笔转，笔尖指谁，另一个人就弹对方脑门一下，结果俩人耍赖用手去挡笔，一不小心俩人手就牵在一起，看对方一眼，马上像触电了一样，匆忙把手甩开，脸红，不敢看对方，之后是长长的一段尴尬。回忆起来很甜蜜，如今我有女友了，他也当爸爸了，再也回不去了。', 1421828217),
(232, '年妃你再嘚啵嘚削你昂！', '忽然想到清朝皇帝是从东北闯关进了北京城的，说话肯定应该是一口东北味儿才对。“年羹尧你憋跟那瞎白话了，不爱干滚犊子。”“今儿我指定要去莞常在那睡觉，爱咋咋地！”“皇后你干啥玩儿整天在后宫瞎鸡巴搞，你等我找人弄死你你信吗？”', 1421828217),
(233, '回答刚刚播放的是什么音乐', '初中上音乐课，老师放了三段音乐，请我同桌起来回答刚刚播放的是什么音乐。可怜同桌刚刚睡醒，迷迷糊糊站起来“伦巴，桑巴……”老师实在听不下去了，说了句“滚吧”。', 1421828219),
(234, '兄弟你手机太智能了', '女儿生病，陪她在医院挂水，人多想放屁，又不好意思。突然想到打开手机，打开汤姆猫，音量调最大，点放屁，在声音掩盖下把屁解决拉，我太TM机智了，旁边一大哥还夸我。说：兄弟你手机太智能了，手机里放屁我都能闻到臭味！我：………', 1421828219),
(235, '爸爸，我好冷！', '“爸爸我好冷！”“怎么会冷呢，快睡觉。”“爸爸你能把我的被子还给我吗？”“可是爸爸冷。”', 1421828219),
(236, '到底应该怎么办？', '某日的深夜，特警的突击队员们还在睡梦当中，突然警报响起，大家迅速领枪出发。一起震惊全国的抢劫案发生了，一群不法分子抢了一车茶叶蛋。又要制服歹徒，又不能误伤国宝茶叶蛋，这让在场的突击队员们伤透了脑筋。开枪？不行。格斗？也不行。', 1421828219),
(237, '我的地盘我做主', '中移动老总上公厕,守门大爷:进3毛出2毛.老总一愣:出来还收费?大爷:双向收费。老总出来又被拦住:你蹲的是8号坑,交1元选号费,放了个屁,交1元漫游费,超3分钟,交1元超时费。厕所有背景音乐,彩铃2毛。如常光顾,还是办厕所套餐合算。老总怒：哪的王法!大爷：动感地带，我的地盘我做主 。。。', 1421828219),
(238, '然后就没有然后了……', '就在刚在，尿急到处找厕所，后来终于找到厕所很爽的尿了一泡……gc是然后就醒了，然后就没有然后了……', 1421828222),
(239, '一律不准笑', '两军在山谷里对峙，卫兵进来报告敌情：“报告长官，敌人的侦察机正在对我们拍照。”长官：“传我的命令，一律不准笑！”', 1421828223),
(240, '你在我床上干嘛', '妇人在公园里一张长椅上坐下，四顾无人，便把腿伸直放在椅上松驰一下。过了一会，一个乞丐走到她面前说道：“相好的，一起散步如何？”“你好大的胆子，”妇人说，“我可不是那种勾三搭四的女人！”“那么，”乞丐说，“你在我床上干什么？”', 1421828223),
(241, '难道纹章就不会出轨吗', '汪峰和章子怡在一起后，为了让子怡相信他永远不会背叛就去纹身店想在背部纹个“章”字。无奈纹身师冷笑说：“难道纹章就不会出轨吗……”', 1421828223),
(242, '可换电池吗？', '淘宝买苹果4s，各种便宜各种好。心动了想下定单，随口问了句：“可换电池吗?”客服回答，可以!', 1421828223),
(243, '不知道我做的对不', '今天圣诞节啊，马上起床看空间，看到朋友的这条说说，瞬间被雷到。前几天有一男一女两个陌生人，在我的微博评论里聊了起来聊得狠投缘，一段爱情也许会从我的一条微博开始的感觉真的很奇妙。在男孩向女孩要联系方式的时候，我删了微博。', 1421828223),
(244, '咦，好像发现了什么…', '听说现在的科技能够删除指定记忆，于是我告诉医生打算忘记我的108次约炮经历，手术后，医生告诉我：“恭喜，你指定的60分钟的记忆已删除完毕”', 1421828223),
(245, '差生逆行', '当我上小学的时候，她是我的同桌，她的成绩是最好的，老师每次考完试都表扬她。而每次都批评我。上初中的时候，她又是班级中表现最突出的。而老师却嫌我太聪明，果断地让我毕业了。后来我知道，她考上了重点高中，而我却拖着一包衣服外出打工。后来我知道她考上了名牌大学。所有的人都为她骄傲。大学毕业后，她很轻松地找到了工作。而我呢？我坐在办公椅上看着她的简历，悠悠地说道：擦，不看你是我小学同学，还能要你？', 1421828223),
(246, '世上还有放心奶吗?', '丈夫听说妻子有外遇，设计报复.一夜乘妻熟睡，在妻MM擦上浓缩鼠药。第二天夜，妻迟归，夫问何故，妻悲愤交加地说：“我们领导被人下毒身亡了!”夫问：“知道是谁干的吗?”妻说：“凶手挺狡猾的，通过什么途径投的毒连警察都没法查出来，不过已有线索了，正在调查三鹿、圣元奶粉。”夫问：“为啥?&quot;妻说：“领导咽气时曾说，天那!世上还有放心奶吗?”', 1421828224),
(247, '结果可想而知', '一中国人和一日本人撞车，俩人相继下车。中国人立马拿出一瓶放在车内的好酒对日本人说：哥们，喝口酒压压惊。日本人喝完道：你也来点？回曰：不了，我等交警来了再喝', 1421828224),
(248, '专家即会吹牛又会扯蛋', '公牛在奔跑中见到一母牛在路边吃草，急切的对母牛说：“快跑吧，专家来了。”母牛：“专家来了怕啥，专家不是人吗？”公牛：“现在专家专吹牛B啊”母牛闻听大惊，撒欢子就跑，边跑边问公牛：“专家吹牛B,你是公牛你怕啥？”公牛说：“你真不知道啊，现在的专家除了吹牛B还会扯蛋啊”', 1421828224),
(249, '削面馆的可爱小孩', '学校附近有个刀削面馆，我们经常去吃。有一次去吃面，看见了老板的儿子，很小很可爱。于是逗他问：“你想不想吃呀？”他说不吃。我问为什么，他说：“妈妈不让吃，太脏。”', 1421828224),
(250, '真的是这样的么？！', '玩微博250多天，发了8000多条，这得浪费多少时间啊，要是这些时间都拿来赚钱或者学习，估计我早就累死了。', 1421828224),
(251, '他妈妈是刀子嘴', '今天大家在一起聊天，同事说小时候她妈总那擀面杖打她。又一男同事说他爸总拿皮带抽他。项目经理说，我妈总用嘴。同事说，骂人的不算，没杀伤力。经理扭头走了。隐约，我看到了他手腕上的疤。', 1421828224),
(252, '有儿子的都可以试试！', '晚上单位聚餐，我带了儿子一起，席间对儿子说：“儿子，想住别墅吗？”儿子点头：“嗯！”我：“想开豪车吗？”“嗯嗯！”“想做一个衣食无忧的富二代吗？”“嗯嗯嗯！”我摸着儿子的头说：“想就好好读书，将来赚很多钱给爹，这样你就可以做一个堂堂正正的富二代了。”', 1421828225),
(253, '他信的太深，当和尚去了', '邻家女儿要结婚，可是因男友不是佛教徒，父母不同意。于是她劝男友研究佛教。过了一段时间，父母问其男友现况，她说他已经信奉佛教了。“那可以准备结婚了。”父母说。“可是... ...”女儿说：“他信的太深，当和尚去了！”', 1421828225),
(254, '还敢回来啊', '昨天晚上做了一个很霸气的梦。睡觉的时候梦到我被一群五大三粗的大老爷们追着，追到以后把麻袋唔头上一顿猛打，然后立刻惊醒了，哎呀我去，一身冷汗啊，接着睡呗，高潮是，睡了一会看到那大汉拿着麻袋说了一句：“***的还敢回来啊?”结果一夜没敢睡', 1421828225),
(255, '我这辈子没说过谢字', '金庸小说里有哪些不易发现却很打动人的小细节？印象很深的一个情节，紫衫龙王当年在灵蛇岛对金毛狮王说：“谢三哥，我这辈子没说过谢字...”你在逗我么！', 1421828225),
(256, '小子你再不进去以后都别想进了', '今天去洗澡，洗完从女部大厅出来的时候只见一妈妈拉着五六岁的男孩往里拽，男孩死活不进去，边后退嘴里边喊着：“我才不去女澡堂，里面都是女的，羞死人了。妈妈：“小子你再不进去以后都别想进了！”', 1421828225),
(257, '贪官们的感叹', '贪官们在感叹：“当官不好当，金钱不能贪，美女不能沾反腐英雄是小三，那还当个什么劲呢？”看了也就一笑而过，请不要对号入座啊！', 1421828225),
(258, '和男的是挺好的啊', '“妈，我谈了一个对象，是河南的”“儿子你疯啦！咱家就你这一个儿子”“河南的怎么了，河南的挺好的啊！她对我好又温柔”“滚，我没你这个儿子”“妈”“滚！”', 1421828226),
(259, '请问您是她的哪位', '小女孩跟小男孩说：“我今天不想上学了，你冒充我家长帮我请假吧。”小男孩答应了，打电话给小女孩的班主任：“老师您好，我是王晓红同学的家长，她今天不舒服，我想带她上医院，向您请半天假。”“哦，好的。不过您声音我没听过，请问您是她的哪位？”“丈夫。”', 1421828226),
(260, '谁的儿子更牛', '四个妇女在谈论儿子甲:我儿子卖汽车赚了不少钱,最近送了一辆给他朋友呢!已:我儿子搞房地产也很赚钱,还送了一套房子给他朋友!丙:我儿子炒股票更赚钱,送他朋友100万哪!丁:哎，就我儿子不务正业，还搞什么同性恋,最近也不知道走了什么狗屎运,又有人送他汽车,又有人送他房子,还有人送他钱花.', 1421828226),
(261, '你是不是感冒啦', '有一对情侣视频聊天，女：“你是不是感冒啦？”男的很感动：“你怎么知道的，是不是我说话声有些沙哑？”女：“不是，我看你抽烟时，有个鼻孔不冒烟。”', 1421828226),
(262, '感动的泪水', '昨天去买烟，买了包20的.........给了老板50，找了我40，我装兜里就走了，没走多远老板喊我：你的烟没拿！我留下了感动的泪水，拿出十块钱给回老板：你多找了我十块钱。老板也留下了感动的泪水：小伙子，把烟拿来，我给你换一包。抽着老板新换给我的烟，那纯正的味道不禁再次感动我：老板，把刚才那张50的拿来我给你换一张吧', 1421828226),
(263, '相信你身边也有这样的人', '自从那人用了iphone，TA再也没隐身过。', 1421828227),
(264, '每个女孩心中都有这样一个男人', '每个女孩心中都有这样一个男人：他话不多却总是让你牵挂，有时候工作学习都没心思，总想他现在在那里，顺不顺利，虽然他也曾惹你生气，但你真的很需要他，没人知道你有多爱他，有时他来找你，只要一声电话，你不管多忙，总会放下手中的工作来到他的面前，确认包裹并签名，头也不回地扬长而去。', 1421828228),
(265, '老板听后豁然开朗', '昨日去洗车，熟识的洗车店老板非常好奇地向我问到，你们银行是怎么赚钱的？我立即回答，主要是靠授信类业务，中间业务和资产类业务三大板块实现的。老板一脸疑惑，要求我通俗的解释一下。我想了想，说：就是高利贷，乱收费和拉皮条。老板听后豁然开朗。', 1421828228),
(266, '我TM太机智', '我在剑三上认识了一个姑娘。我带她升级，帮他拍装备，给她买好马。给她冲熊猫，给她买白发（200RMB）但到最后我发现特么的居然是个男人，不过我也没吃亏，我还是把他上了！', 1421828229),
(267, '生殖器只有火柴棍大小', '男士去医院。男士对医生说：你听了不许笑。医生答：当然。遂男士脱下内裤，只见生殖器只有火柴棍大小。医生大笑，男士大怒：都肿了好几天了你还笑!!!', 1421828229),
(268, '感谢惯性成就美好姻缘', '今天跟男朋友吵架了，两个人在地铁上就没有讲话，像不认识一样，结果今天地铁停下来的时候惯性特别大，给我一个踉跄就摔到了男朋友身上，他抱着我就没有松手。我眼看着旁边的小伙子一脸震惊地看着我们，然后往旁边的姑娘那儿挪了两步……', 1421828229),
(269, '这终究还是个互蠢的世界', '我有一个粉丝，微博全是用英文，根本看不懂，但挺钦佩他的我不好意思用中文评论，于是默默地给他点了一年的赞最近他突然发了一条中文微博：艾玛，终于存够钱换手机了，再也不用打拼音了！哈哈，我感到自尊心受到了莫大的伤害……', 1421828229),
(270, '直接给老子吐地上', '今天在银行ATM机取钱排队只听见前面一个人对着ATM机骂：“MD，连你也嫌贫爱富，取一百块钱，你就直接给老子吐地上！”', 1421828230),
(271, '随他妈，随他妈', '女同事生了个大胖儿子，9斤2两；满月时公司众人前去探望；领导（男，一米八五）抱起小孩，又亲又摸，爱不释手：嘿，看这大胖儿子，模样真俊，腿真长，架子真大，基因好的缘故啊，遗传啊！同事老公（一米六八）：啊，哈，嗯，是啊，随他妈，随他妈...众人看着女同事（一米六二）....满脸黑线', 1421828230),
(272, '尿完尿以后是抖而不是拧', '某男人去看医生,脱下裤子问医生:大夫,您看我这病还能治吗?大夫一看这人的JJ都卷了，好像麻花。不好意思，您还是去其他地方看看吧。一年以后，医生在商场洗手间又看见了这个人，由于印象深刻，故一眼认出，看看JJ便问：在哪儿治好的?这人摇摇头说：咳!经过仔细观察别人才发现，尿完尿以后是抖而不是拧。', 1421828230),
(273, '你们想过安全裤吗？', '有人说打底裤是阻碍人与人交流文明的重大因素，代表信任的缺失。你们想过安全裤吗？白白的腿短短的裙子，让周围十几米的男人干什么都心不在焉，摒气凝神，终于看到却发现是安全裤，那种失落感，感觉人与人之间的最基本的信任都没有了，心特别累，就像被欺骗了一样。', 1421828230),
(274, '别把两个轮的不当车', '今天一个朋友坐飞机回北京，我强烈要求去接，人家还是很客气的说不用了。其实我就是一个人太闷了想开车出去转转。毕竟今天天气这么好。无奈他说行李太多自行车放不下。', 1421828230),
(275, '真不亏是亲妈啊！', '我的小腿腿毛比一般女生的浓密，老妈到夏天就会叫我跟她一起睡，我问她什么情况，她说，跟你睡好哇，蚊子飞去咬你就飞不出来最后晕死在你那“黑森林”里面，连蚊香钱都省了。我瞬间泪流满面。', 1421828231),
(276, '你们年纪相差那么多，他怎么肯娶你呢？', '一位上亿资产的寡妇，已近50岁了，但风韵犹存，看起来比实际年龄年轻许多。后来她和一位英俊潇洒的男人结婚了，那男人只有30岁。　“你们年纪相差那么多，他怎么肯娶你呢？”寡妇的闺中密友问。“我瞒了年龄。”寡妇回答。“你说你只有30岁？”朋友问。“错了。”寡妇说，“我骗他说我已经70岁了！”', 1421828231),
(277, '打麻醉', '一位乡下阿伯到城市去看牙医。阿伯一听医生说要打麻醉，马上心急的掏出钱包来。牙医体贴的说：「阿伯，别担心，先不用急著付钱，等会儿看完诊再付就好了！」阿伯：「哦！打麻醉之前，我只是想确定一下我钱包裡带了多少钱……」牙医：「……」', 1421828231),
(278, '劳资终于不用怕鬼了', '如果死了，我的第一句话就是：“劳资终于不用怕鬼了！”', 1421828232),
(279, '狐臭变成男人味？', '宿舍老二有狐臭。平时，我们都避而远之。没想到，毕业前，这货竟跟班里的大众女神拍拖了，并且还是倒挂，太TM邪门了！&nbsp;一次喝的尽兴了问他，他竟回答说:“她说就喜欢我身上的男人味。”我都吐哭了，这竟还TM成了绝招，兄弟服了！', 1421828232),
(280, '你说什么？！', '保险人员上门推销意外险“您看这款产品很合适的，万一您发生意外去世，您的妻子拿到这笔钱生活也能有保障。”我老婆听了很生气“你说什么?！”“我只是说万一，您别误会。”“什么万一！你是说以我的姿色将来还改嫁不了了是吗?！”', 1421828232),
(281, '太恐怖了，一个大男人随身带个镜子', '去电影院看恐怖片，荧幕上突然冒出来一个很难看的怪物，全场都吓尿了，只有我吃着爆米花显得很平静。旁边有个女的问我：“你好勇敢，怎么不怕呀？”我只是从容的笑了笑，掏出一面镜子照着她，说：“就一破怪物有啥好怕呀？现实中比它恐怖的，我不都挺过来了。”', 1421828232),
(282, '这鸡没钱了', '两只母鸡在聊天，看到一只公鸡无精打彩的走来，母鸡问：“咋地了？没精神？”公鸡说：“做了点生意！”母鸡问：“做啥生意累这德性啊？”公鸡不好意思的说：“嗯……卖点鸡精……”', 1421828232),
(283, '就像容嬷嬷永远都姓容一样', '最近爱情公寓又在热播，我：姐，你知道不，曾小贤居然是陈凯歌的侄子哎！我姐特嫌弃的看我一眼，说：怎么可能，曾小贤姓曾，陈凯歌姓陈，哪来的侄子啊！我瞬间就给懵了，半分钟后才反映过来。尼玛啊，演曾小贤的那个人真名叫陈赫啊！我了个大擦！', 1421828233),
(284, '还是上网有意思', '一到周末，就爱呆在家里上网，今天决定拔掉网线，关上电脑，出门去阳光里走走，天黑了约几个好久不见的朋友找个地方喝点酒、聊聊天，随便做些什么。一天下来，你就会发现，还是上网有意思！', 1421828233),
(285, '这哥们太霸气了', '一男子去高级洗发店。“给我上这里最好的洗发水”十分钟后。“给我最好的头发护理”二十分钟后。理发师来了。“您要剪什么头发？”“光头”真&nbsp;T&nbsp;M&nbsp;奇葩', 1421828233),
(286, '女人一定要爱自己的脸', '妈妈说，女人一定要爱自己的脸，别人打你左脸，你再把右脸伸过去让他打，不然粉底不一样厚。', 1421828233),
(287, '电脑的电源线藏起来', '想起我爸以前真是牛X，上班前把电脑的电源线藏起来。我找了一天都没找到。下班后告诉我，藏在我书包里。', 1421828234),
(288, '众生面前人人平等', '一次去古寺庙去参观，结果票价48，就在这时，我掏出学生证，正要夸自己我真他妈机智时。售票员说了一句：众生面前人人平等。人人平等，平等……等……', 1421828234),
(289, '你听过你女朋友放屁吗', '和mm在一起有时候，她会忽然转向我 ，双手捂住我耳朵，捂得紧紧的，然后呆呆看着我。 那神情一直好萌好可爱……刚才看电影泰迪熊，有人问男主角：“你听过你女朋友放屁吗？”', 1421828234),
(290, '怎么能死在这里？', '问：“当年鉴真和尚三渡日本，有一次在海上差点遇难。当时他说了一句经典的话，这句话是什么？”答：“我是要成为海贼王的男人，怎么能死在这里？”', 1421828234),
(291, '爸爸说晚上不回来了', '妈妈：“你爸怎么还不回来啊？”女儿：“噢，对了，他说今晚上要陪一个女的，早上跟我说，晚上不回来了，据说他还和那女的有点什么关系，那女的身体不适，我爸就去照顾了。”妈妈：（怒火中烧）“啥？”女儿：“没错，我奶奶不是感冒了么？”', 1421828234),
(292, '我以为那只是个屁', '有一次吃饭，感觉肚子有点痛，就很畅快的放了个屁……妈蛋，我以为是个屁！', 1421828234),
(293, '真有艺术细胞', '&nbsp;一父母为了培养孩子的艺术细胞，决定带孩子去看大提琴演唱会演唱会。演出途中，孩子不耐烦地说；台上那个叔叔怎么那么慢，锯了半天也没把木头锯开。', 1421828234),
(294, '穿反衣服', '有一个骑摩托车的人，他总是把衣服反着穿。有一次，他出车祸啦。警察看见他头转到后面，发现他还有呼吸。说：“真是福大，命大呀。’’于是把他的头转回来。头转回来的的他，马上断了气。', 1421828235),
(295, '跟大学同学去吃自助餐', '跟大学同学去吃自助餐……哥们特实在，说必须把95快钱吃回来，你猜怎么着……各种吃，吃完各种抠吐，吐完接着吃，直到最后发不出声音了，挥挥手示意我们把他抬走！各种敬佩油然而生………', 1421828235),
(296, '原来走道不查呀', '点儿老背了！前面查酒驾，我刚和朋友从烧烤店喝完酒出来，早知道不走这条道了，距离交警越来越近了，心脏突突的跳，手心里全是汗，想要逃跑，但前面都是警察，跑也跑不了，轮到我了，我颤抖着张开嘴，对着测酒器吹了一口，机器疯狂的鸣叫，完了，心想这次躲不过去了，警察对我大吼，赶紧滚，走道的跟着凑他妈什么热闹！我对天狂笑：原来走道不查呀。', 1421828235),
(297, '你吃完饭不活动活动吗', '吃完饭正坐在沙发上休息，女儿走到我跟前：“你吃完饭不活动活动吗？”我笑问她：“活动什么啊？”她一本正经：“你可以抱抱小孩呀！”我。。。。。。', 1421828235),
(298, '姓陈的好机智', '“姓陈的，你敢背着我找女人，我要20W分手费。别靠近我，再过来我就从这楼上跳下去。”“小芳，20万太多了，我们各退一步说话。”“好，啊……”小芳卒。', 1421828235),
(299, '大师，你知道你今天会中枪么。', '一杀手问大师：大师，你知道你今天会中枪么。大师一惊答到：不会。杀手给了他右腿一枪：你特么太不准了！第二天，杀手又问：大师，你知道你今天会中枪么？大师：会！！！杀手又一枪左腿：大师，你真准啊！', 1421828236),
(300, '表示我笑了', '宿舍一妹子讲了小时候偷偷用麻麻wsj的故事，小时候看妈妈总拿着wsj去厕所就感到好奇，偷偷拿了一个去厕所，然后这妹子奇葩了，不知道怎么用，撕开贴纸后觉得粘不住，就翻过来粘，是有贴纸的一面朝向自己，然后就碉堡了，撕下来的时候痛到不行……', 1421828241),
(301, '的确很夸张很大胆', '一朋友的妈妈特别反对她化妆，因为她总是化不好，而且颜色颇为大胆夸张有一回弄了个金色眼影，她妈堵在门口死活都不让她出门双方在僵持了十多分钟后，她妈投降，然后很无奈的把门打开平静的对她说：去吧，悟空…', 1421828241),
(302, '十文钱，够便宜了', '在清末时有位砍柴的，砍得一旦柴，卖得十文钱。于是跑进妓院找妓女，老鸨说十文钱不够，你这样吧，我们后院养有一只鸵鸟，要不你跟鸵鸟干一下算了。砍柴的交了十文钱勉强答应完事。第二天同样砍柴得十文，想想鸵鸟也不错也就十文钱。可这次老鸨说不行鸵鸟昨日被你搞伤了再搞会死的，这样吧今天后院有的看。同样十文钱。于事便去，去后发现已有好多人在看，他走近一看是两个女的在干。看了一会他扫兴的说尼玛花十文钱看俩女的在干。哪想旁边一位看客走到他身边拍了拍他肩膀说到：朋友哎!不错了，老子昨天花十文钱看一个呆B跟鸵鸟两干喔！', 1421828241),
(303, '生生不得相见的仨兄弟', '张飞太黑了，晚上看不见他。刘备太白了，早上看不见他。到黄昏两人现身了，关羽又不见了。', 1421828241),
(304, '有些事不是随便能模仿的', '有一个樵夫，一天在路边发现了一堆骸骨，于是好心的就把它埋了到了晚上，听见有人敲门，他就问，谁啊？那人回答，我是飞樵夫问，飞？什么飞？答道，我是杨贵妃，感谢你将我尸骨埋葬，我是来陪你共度梁萧的。于是，他们度过了一个美好的夜晚！这事被樵夫的邻居知道了，他很羡慕，于是他也出去溜达终于，他也发现了一堆骸骨，于是他将骸骨埋了，然后回家等天黑晚上，他终于听见了盼望已久的敲门声于是，他怀着激动的心情问道，谁啊？那声音答道，我是飞，感谢你将我尸骨埋葬，邻居大喜道，飞？你也是杨贵妃吗？那声音道，不，我是张飞......', 1421828242),
(305, '不是妖精是什么？', '大娃：妖精！我们要消灭你！蛇妖：呵呵呵，真好笑。你们也是葫芦变的，凭什么叫我妖精？二娃：你也说了，我们是葫芦变的，当然不是妖精。蛇妖：不是妖精是什么？葫芦娃们异口同声：哈哈哈哈哈！我们是植！物！人！', 1421828242),
(306, '这个方法好像也行额', '同学，市一医院怎么走。看到后面的高架没？沿着一直走就可以了。可那高架看来没修好，是断的啊！对的，从断的地方掉下去，就会有人送你去市一医院了。', 1421828242),
(307, '为啥这头牛没有犄角呢？', '有个人路过麦田，发现有头没有犄角的牛，便问农民：“这头牛为什么没有犄角呢？”农民说：“牛没有犄角的原因很多，有的因为遗传没有，有的是因为和别的牛顶角而失去了，有的是因病脱落了。”“而这头，”他说，“没有犄角，那是因为他是一头驴。”', 1421828244),
(308, '简直是中国好男友！', '我在外面散步，女友的朋友跑来告诉我“大事不好了！你女朋友在家里吃安眠药自杀了！”我连忙问：“什么！她吃了多少？一盒都吃完了吗？”“对啊！”，我马上掏出手机给医院打电话：“请问还有安眠药卖吗，我们家里安眠药吃完了！”', 1421828244);
INSERT INTO `tbl_joke` (`id`, `title`, `content`, `posttime`) VALUES
(309, '麻蛋，笑点被戳烂', '“麦当劳新品，这个是苹果派、这个是香蕉派、这个是冷冷的冰雨在脸上胡乱的派。”“这个是上校鸡块，这个是吮指鸡块，这个是暖暖的眼泪跟寒雨混成一块。”', 1421828244),
(310, '我只是个伴郎', '说实话，婚礼当天，我对新娘十分满意，那天是她最美的一天，但是当司仪问：“新郎，你是否愿意娶新娘为妻”的时候，我犹豫了一下，还是保持了沉默。&nbsp;毕竟，我只是个伴郎。', 1421828245),
(311, '一女生在厕所拉屎', '一女生在厕所拉屎，嘴里不停呻吟着，在它出来的那一刻如释重放说：“终...终于出..出来了。某同学闻言心想：“唉，生下来干嘛撒，当初怎么不打掉啊？！ ” ', 1421828245),
(312, '果然很不一样啊！', '在面对困难的时候，选择逃避是懦夫的行为。像我就不一样了，我如果得罪了谁，我就会勇敢地走到他面前，跪下来求他原谅。', 1421828245),
(313, '大过年消防员真心不容易呀！', '本人消防兵一枚 看到上海牺牲了两名战友 也联想到了这几天发生的事 从大年三十到年初三 我就吃了一顿饱饭 床上睡了3个小时 救了50多场火 反倒昨天开会说老百姓投诉我们 政府说我们没发挥作用(由于火警太多 有些小火没来得及去） 现在想想真的很糗 一点动力都没了。。。', 1421828246),
(314, '不是学孔融', '刚才室友犯抽给我们洗水果，乐呵呵端了盆水果，一群人一拥而上瞬间抢光。‘我没动！不是学孔融，而是他丫的拿的是我洗脚盆。看着他们狼吞虎咽，深藏功与名！', 1421828248),
(315, '你是傻逼吗！', '我看上了一个女孩，请教我的朋友，我该怎么追求她。朋友说：你要帮助他，让她相信你，制造困难也要帮！后来我想到了，我把我自行车的锁，锁到了她车子上。放学后，她走不了，于是我过去问她：需要帮助吗？她点了点头，于是我掏出钥匙打开了。她温柔的对我说：你是傻逼吗！', 1421828248),
(316, '汉字愤怒了', '汉字愤怒了，“旦”字说：我要脱日，抗日到底，一心一意坚持到胜利。“早”字说：我要脱日，成为一个抗日的背着红十字药箱的医生。“旭”字说：我要脱日，即使经过九死一生也要抗日。“旨”字说：我要脱日，手持匕首刺向右翼分子的胸膛。“星”字说：我要脱日，生是中国字，死有抗日魂。。。', 1421828248),
(317, '从包里拿出一电磁炉', '大二时，在上电脑课的前晚，我们都会把明天准备用的书和笔记本电脑放回包里，某天晚上，某人半夜起床尿尿，把舍友的电脑包里的笔记本换成了电磁炉。第二天，自己想象吧，在一班人的注目下，从包里拿出一电磁炉！我们几个笑抽了一节课！', 1421828249),
(318, '原来是这么个原因', '孙悟空当年大闹天宫无人能敌，怎么取经就不行了？连小妖怪都能收拾他！经分析表明，当年他是第一个满级，第一个技能、修炼全满，第一个拿到光武的，当年他是虐小号！后来封号多年，出来后个个等级比他高装备比他好，就悲剧了。', 1421828249),
(319, '这关系好乱', '“待我长发及腰娶我可好？”“不，我心有所属。”“她哪里比我好，她是个尼姑啊。”“不许你这么讲她，请自重！方丈……”', 1421828252),
(320, '瞧这胸肌，练得多好', '一日刘备去军营巡视。刘备道：“众将士好！”士兵们道：“首长好！”刘备拍了拍身边一个士兵的胸部，赞道：“瞧这胸肌，练得多好！”士兵答曰：“报告首长，我是女兵！”', 1421828252),
(321, '长假糗事', '国庆长假回家，看买的是站票，遂自作聪明带了一个小板凳，结果十几个小时全程把小板凳顶在头上站回来了。', 1421828252),
(322, '别人的老婆和我的老婆', '别人的老婆是这样的，老公：老婆，我想有个女儿！老婆：嗯，我给你生一个。……我的老婆却是这样，我：老婆，我想有个女儿！老婆：爸！', 1421828252),
(323, '卖你麻痹萌', '问：“泰国最大的海岛是什么？”答：“布吉岛。”“不知道就不知道，卖你麻痹萌。”', 1421828253),
(324, '卧槽！以后媳妇怀孕再也不这么做了！', '小江他老婆怀孕6个月了，为了让孩子出生后第一个会说的词是“爸爸”，他每天晚上对着老婆的肚子说50遍“爸爸”。这招果然有效，后来，他孩子出生了，看见小江，张口就喊：儿子！', 1421828254),
(325, '需要特殊服务吗', '和老婆旅游，晚上住宾馆，接到N多骚扰电话：“需要特殊服务吗”。老婆怒了，抢过电话就说：“已经有人了，别TM抢我生意!!!"', 1421828254),
(326, '真是太特么机智了', '由于发福，老婆的婚戒已经戴不上她那日益变粗的手指。她想让我换一个，难得她这么懂事，我第二天就换了个痩老婆。', 1421828255),
(327, '想喝，等下个月吧', '记得高中的时候很正经的，跟同桌讲笑话，突然前坐的姐姐回头说，给你讲个笑话，于是开始了，从前有个人在沙漠里迷路了，渴，然后遇到一个天使，仙女给他一杯番茄汁一样的东西，喝了，仙女问，好喝吗？答，好喝。还想喝吗？答，想。然后仙女说，没有了，等下个月吧。。。', 1421828255),
(328, '关羽咋死的？', '记得以前学历史，老师台上问道，关羽咋死的？同学纷纷给出答案：忠肝义胆，进退两难，人仰马翻，奸人暗算。按惯例角落传来幽幽的声音：天妒红颜。', 1421828255),
(329, '老婆，你赚了', '楼主胖妹。刚刚老公问我今天在美容院做面部护理多少钱。我说统一价58。老公一阵沉默。我以为他会说我太浪费了。结果他说：老婆，你赚了。你那么大的脸58元，他们小脸也58……&nbsp;我挠死他的心都有了……&nbsp;', 1421828255),
(330, '我要知道我还出家', '信徒问：“菩萨！请您告诉我，我什么时候才能找到爱人？”菩萨：“天机不可泄露！”我：“靠！您这不是废话吗？”菩萨：“呸！我要知道我还出家？”', 1421828257),
(331, '通往降职离职的不归路', '一天，被迫加夜班，女上司拿着我的身份证说：“呀！我们同岁！”我说：“不用了，谢谢领导的好意，我还是回家睡吧！老婆还在家里等着我呢！”', 1421828258),
(332, '下次可以用这种方式', '“老板，这套衣服多少钱？”“180”“单买裤子多少钱？”“最低130”“算了不跟你讲价了，来件上衣”', 1421828259),
(333, '幸福重在分享', '在小学门口，我对一位家长语重心长地说：“幸福重在分享，它不会因为分享而减弱，反而因为分享而增强，和千千万万的人分享，你就会得到千千万万的幸福。”“扯犊子呢？你说你这么大个人了还抢我儿子零食要脸吗？”', 1421828260),
(334, '玛玛蛋，绝交吧！', '朋友带着自己的两小孩出来吃饭。席间，两个孩子一直很闹腾，朋友被搞得焦头烂额。几杯酒下肚，朋友一手搭住我的肩膀，神色凝重：兄弟，给你个忠告，千万不要生孩子。我憨笑到：没事，小孩烦点无所谓的。他打了个酒嗝，直视着我：我意思是，你长得丑，别害了孩子。', 1421828261),
(335, '愤怒的母亲大人', '一位愤怒的母亲：“你这死丫头，才16岁就搞对象，整天不回家，连你妈三十二岁生日你都不来！”', 1421828261),
(336, '你挑卓旦，我挑卓玛？', '昨晚陪客户在KTV唱歌，进来两位小姐，自我介绍说：“老板好，我们是姐妹花，我叫卓旦，她叫卓玛。”我看两位小姐姿色挺不错的，对客户说：“你挑卓旦，我挑卓玛？”客户一愣，说：“迎来日出送走晚霞？”', 1421828261),
(337, '上好的韭菜，好像也没什么不对…', '一人冲进客栈，坐在大厅最大的八仙桌上清了清嗓子，喊：小二，把你们客栈最好的酒菜给我端上来！过了一会儿，小二端了一份上好的韭菜过来。小二，卒。', 1421828262),
(338, '别碰我', '“别碰我”女人面对这三个陌生男子咆哮道。三个男人对望了一眼，但还是没忍住把手伸向女人。“不要碰我啊，我可以给你们钱”女人继续咆哮道……男人忍不住了……大姐，这麻将还要不要打下去了？', 1421828263),
(339, '小两口吵架', '一对夫妇，男的是个吝啬鬼，这天小两口吵架，那男的一看衣服也撕破了，家具也砸烂了就心疼起来了，说：“不打了！ ” 他妻子说：“怎么？怕了？”那男的说：“怕个屁，有能耐咱们脱光了衣服到街上打！” ', 1421828265),
(340, '打鸣的公鸡不是这么用的啊魂淡！', '“为了上班不迟到，我买了一只会打鸣的公鸡。”“那你今天为什么还是迟到了？”“鸡炖的太好吃了，吃撑了睡不着就起晚了。”', 1421828265),
(341, '为什么没有女朋友系列', '隔壁来了一个姑娘，从坐下后面理发师就一直向她推销：这个5800的染头套餐，太适合你了，你染了肯定好看。看他这样骗钱我终于听不下去了对姑娘说道：别信他，就你这丑逼样，染啥都晚了……', 1421828266),
(342, '陪高富帅喝酒', '陪高富帅喝酒，他大醉向我诉苦：“我也是年收入过6位数的人，当我一切顺利事业有成时，却不曾想2013年我人生发生了重大变故。”我心里偷笑呵呵你也有今天！但表面上还是安慰他：“兄弟别伤心。论成败人生豪迈，大不了从头再来。去年到底发生了什么变故？”“年收入过了7位数。”', 1421828267),
(343, '老婆听完后想了想，往回打了4万', '给老婆打了1万块钱，老婆问：“你是不是做了什么对不起我的事情？”“没有&quot; ，随后又给老婆打了1万。“为什么又打钱？” “刚才撒谎了。”', 1421828267),
(344, '能在多咬几口嘛', '昨天跟朋友去爬山，有个被五步蛇咬了一口，听说被咬后只能走五步就不行了，可是他已经走了4步了，我该怎么办？想了想叫所有的朋友去抓了几十条五步蛇，又咬了几十口，现在有两百多步了，应该能走下山了。', 1421828267),
(345, '领我包裹的赶紧滚出来', 'MLGB的！你可知道？老子整整吃了一个月的泡面！抽了一个月的红梅！一个月公交都他妈没舍得花钱坐！省了1200块啊......第一次学着注册了淘宝帐号，第一次办理网银，全部都是为的这个充气娃娃！造孽啊！昨天下午在南财门口冒领我包裹的杀千刀的！你给老子滚出来！', 1421828267),
(346, '我们必须是一对', 'Lz是幼教，今日同事对我说：“六一活动准备让幼儿去当主持人了……”于是她决定她班级出一名男生，本班出女生。没过多久她发短信告诉我，其他两个班级随意出男生女生，气得同事火冒三丈，来了一句：“我们一定要凑一对……”本着笑友精神，我回复她：“我们必须是一对”……', 1421828267),
(347, '你这有丫头吗', '和几个朋友去KTV唱歌。一朋友就和服务员说你这有丫头(陪唱歌的小姐)吗？过了一会服务员端上来一盘鸭头。我们几个当时就凌乱了......&nbsp;', 1421828268),
(348, '最后提一句话节操掉一地', '小明不小心把爱疯4掉到河里，坐在河边伤心的哭起来。河神听到哭声，很可怜他，就从河里拿出一个爱疯5问是不是他的，小明摇头。又拿出一个爱疯4S问他，小明依旧摇头。最后拿出了爱疯4，小明点头说：“这个才是我的。”河神大悦：“诚实的孩子，这3个爱疯你都拿去吧，反正也不能用了', 1421828268),
(349, '专家来了', '公牛在奔跑中见到一母牛在路边吃草，急切的对母牛说：“快跑吧，专家来了。”母牛：“专家来了怕啥，专家不是人吗？”公牛：“现在专家专吹牛B啊”母牛闻听大惊，撒蹄就跑，边跑边问公牛：“专家吹牛B,你是公牛你怕啥？”公牛说：“你真不知道啊，现在的专家除了吹牛B还会扯蛋啊”', 1421828268),
(350, '用户已关机', '孙悟空为了保护师傅又失手杀死人了。孙悟空知道师傅又要唠叨了所以提前去花果山享清静去了。唐僧念起了紧箍咒，不料这时一个清脆的女声吓到了他。女声说:对不起，您拨打的电话已关机，请稍后再拨……', 1421828268),
(351, '我们是了不起的', '油→用不起，路→走不起，车→开不起，病→看不起，房→买不起墓→死不起，菜→吃不起，债→还不起，状→告不起，官→惹不起娃→养不起，爱→伤不起，良心→对不起，跌倒的老人→扶不起我们竟然还活着→了不起！', 1421828270),
(352, '两个奇葩，被蠢哭！', '有二货朋友一枚，捡到一手机，手机壳内附一纸条&nbsp;“&nbsp;如果哪天我手机掉了，请归还&nbsp;，有重谢，本人号码：139……”&nbsp;结果那朋友连续打两天都是正在通话中……&nbsp;就跑来跟我讲，我听后似乎明白了什么&nbsp;。两个奇葩！', 1421828270),
(353, '别闹了儿子', '爸爸,我要当上海贼王!!&quot;&nbsp;&quot;别闹了儿子,上海很多警察叔叔……&quot;&nbsp;', 1421828271),
(354, '找找有没有吃屎的', '我妈我姐看电视，姐：妈，上面他们吃土豆烧肉了，我也想吃。妈：哦姐：妈，你看人家吃鱼香肉丝了，我也想吃。妈：换台，找找有没有吃屎的然后就没有然后了……', 1421828271),
(355, '给宝宝讲故事', '我怀孕六个月了，看书上说宝宝喜欢听爸爸说话的声音，爸爸要多跟宝宝聊天。跟老公一说，老公当即下了决心，要每天给宝宝讲个故事。第一天晚上要睡觉时像模像样的讲了个“丑小鸭”，第二天讲了“白雪公主”。第三天，我躺在床上等老公继续给孩子讲，老公挠了半天头，温柔地对着我的肚子说：“孩子，你复习一下前两天讲的故事吧!”', 1421828271),
(356, '你说我是不是赚了', '今天我去找个店开2000块钱的发票，老板说要9个点，我说就给6个点，老板死活不同意，讲了一会我说老板我们各让一步，8个点，我给你2160，老板先是一愣，后来说好，交个朋友吧，我付钱就走了，我是不是赚了？但走时怎么感觉老板一阵暗爽', 1421828272),
(357, '捉急的智商', '出去买菜，老板说:“一块半一斤”王大姐说:“便宜点儿，一块五行吧！”老板:“行行行，本来就不赚钱！”唉……替这智商捉急撒……', 1421828272),
(358, '莫名的被感动了', '男朋友问我：你喜欢哪个包？我看了看：红色的那个吧。男朋友笑了笑：傻瓜，那个不是名牌。别怕，挑你喜欢的就好。多贵都没关系。我心中一暖，指了指路过的女人背着的LV：就她吧。男朋友给我了一个吻，然后发动摩托，向那个女人冲了过去！', 1421828272),
(359, '高富帅算个P', '前任男友是个高富帅，他也是我的初恋，第一次的时候完全没有疼痛感，床单也没有痕迹，当时心里还纳闷来着，结果过段时间后他就把我甩了。当时那个伤心啊。。。现在有了新男友，又一次，很疼，从此以后，像发现新大陆一般。。。世界真美好。。。高富帅算个P。。。', 1421828273),
(360, '哇塞，好肥的田鸡啊', '历经磨难，青蛙王子终于跳上餐桌，希望公主能给他一个吻。公主一见到他，满心欢喜，吧唧着嘴说：“哇塞，好肥的田鸡啊！”', 1421828274),
(361, '老板抹个零呗', '昨天闺蜜和几个朋友聚餐吃饭，结账的时候一共102，她笑嘻嘻的：“老板抹个零呗！”老板点头。于是，她从兜里抽出12块钱来递给老板，当时老板脸就抽搐了。', 1421828275),
(362, '如果我是男人就好了', '早上坐车回公司，一个女的没位置坐就站在我面前，车上很挤，路上很颠簸，她的mimi蹭了我的脸45分钟的路程.......当时出现了一个很龌龊的念头......如果我是男的就好了......', 1421828275),
(363, '校长心都碎了好嘛', '听我班主任讲的，我们校长有天路过学校后门，突然听到一句:“我要考牛津！”校长顿时感动不己，没想到他们学校也有如此有志青年，决定看看是哪位。忽然又听到一句:“再来两串大腰子！', 1421828275),
(364, '令人发指，丧心病狂的高端黑!', '斗，我国古代长度计量单位，大约相当于今天的17厘米。例句：小明是一位才高八斗的作家。', 1421828276),
(365, '现在我就是个文盲', '三年前，我能做三角函数，解多元高次方程，能背文言文，虽然我英语不太好，但我也知道either&nbsp;or&nbsp;和neither&nbsp;nor，知道辛亥革命的意义，会画大气环流图~再往前，我能背化学元素表，知道氧化还原反应和中和反应，看的懂电路图，知道牛顿三大定律，知道植物细胞有细胞壁而动物细胞没有~现在我就是个文盲。', 1421828277),
(366, '差点忘了生了个女儿', '昨天店里来了一美女妈妈，身后跟着一小孩，剪着个锅盖头长相很小帅哥但是却穿着个军绿色裙子。我实在弄不清楚了就问正在试衣服的美女妈妈，这是你儿子还是女儿啊。美女说儿子啊。我又问，那怎么穿着裙子啊。gc来了，美女回头一看，哦哦哦这是女儿，差点都忘了我生了个女儿……', 1421828278),
(367, '创新的唐僧', '八戒看唐僧嘴里嘟嘟哝哝，问师傅在干嘛。唐僧说：“我试试倒着念紧箍咒，看看有啥效果？”一旁的悟空听到后气急败坏，“难怪我这几天一直脚疼，原来是师傅捣的鬼啊！”', 1421828278),
(368, '多双筷子的事', '“老张，到我家吃饭吧，多双筷子的事”不好推辞，老张就答应了，到邻居家，吃饭的时候拿起筷子，看着一锅稀饭哭笑不得。', 1421828278),
(369, '偷什么不好，偷老子风扇。。。', '晚上宿舍太热了，于是同学各种地铺，不关门的那种，后来小偷进来了，电脑什么的全打包了，后来被一同学抓住了，只讲了句，你偷什么不好，偷老子风扇。。。', 1421828280),
(370, '离高考还有一百天了', '离高考还有一百天了，正是最煎熬最难受的时候，这一百天内你们天没亮起床，凌晨才能睡！不能碰手机电脑！做比平常多好几倍的作业！每天都要考试！高考制度每年折磨人的程度都加深！高考太可恶了！说实话！我们这些毕业了的人看到你们这么辛苦！心里都不知道多爽！', 1421828281),
(371, '您写的是我爷爷呀', '父：“孩子，我替你写的那篇作文，评上优秀没有？子：“没有，老师说写得离题了。”父：“不会吧，作文的题目不是《我的爸爸》吗？”子：“是啊，可您写的是我爷爷呀！”', 1421828281),
(372, '看到这个，小编笑点瞬间变低', '问：现在男友大我七岁 ，家人还不知道，好怕他们不同意，可是好爱他。我94的神回复：坚持自由爱情，摒弃世俗观念。请支持这对101岁和94岁老人的黄昏恋。', 1421828282),
(373, '他肯定会揍我一顿', '老师：“今天我们来学减法，小明，你来回答，假如你哥哥有5个苹果，你拿走三个，结果怎样？”&nbsp;小明：“他肯定会揍我一顿！”', 1421828283),
(374, '为什么那么机智', '老虎和鼹鼠同时对小白兔产生了感情，老虎每天守在小白兔家门口，不准任何动物亲近；鼹鼠却默默打了一条通往小白兔家的地道，每天早上悄悄在她床边放一颗胡萝卜。小白兔心里明白老虎喜欢她，但她知道鼹鼠才是真爱，“喜欢是占有，爱是付出”小白兔思前想后，最后嫁给了土豪猪。', 1421828283),
(375, '你去哪了啊', '昨天同学，说聚会到KTV去，结果我去的时候发现有好多都不认识，我们又重新认识了一遍，刚认识完，那边打电话来，说我们都到了，你去哪了啊？？？', 1421828284),
(376, '发现他的工作是开电梯', '有一机电系大学生到一公司求职，老板对他很满意，征求他对工作岗位的要求。他说:“一要专业对口，二要有一间独立的办公室，三要有一部专用的电话&quot;第二天，他去报到时，发现他的工作是开电梯', 1421828288),
(377, '门上有什么?', '病人：“大夫，我最近总是梦到同样的噩梦。”大夫：“你梦到什么梦啊?”病人：“我总梦到我走到了一扇门边，推啊推，就是推不开。”大夫：“门上有什么?”病人：“有一个‘拉’字……”', 1421828289),
(378, '这帅哥果断屌丝命啊', 'LZ妹子一名，从小头发就少，又细又软，扎起来都盖不住头皮。LZ单位有一帅哥，某天一同去上班的路上，他突然给LZ温柔的戴上帽子。LZ一阵害羞，结果这货一脸正经的说：＂那么冷的天，别冻秃了！＂我。。。。', 1421828290),
(379, '饿死它之前不开车', '车里进蚊子，被咬三个包。下车时小心翼翼地开门，谨谨慎慎的关门，生怕把它放出去。下决心，饿死它之前不开车。此时此刻，嘴角泛出残忍的微笑。', 1421828290),
(380, '吹了就吹了吧', '一姐妹跟他纯情男友谈了快两个月了，迟迟没有进展，于是我就建议她送个TT暗示他。不料，第二天人家小伙就提出分手了。后来在那小伙的qq签名上看到一段话：我喜欢她，可是她想跟我分手。送个气球给我吹，我吹了半天特都没吹爆，唉！我只好主动提出来，吹了就吹了吧。', 1421828290),
(381, '爸爸，你那块掉了', '我女儿真是越来越聪明了。 今天在外面吃饭，我端着两块奶油蛋糕往回走，路上不小心掉了一块。女儿看到后立刻大叫：爸爸，你那块掉了！', 1421828290),
(382, '最讨厌小三了', '宿舍有个姑娘最近失恋，原因是异地恋，男友劈腿。今天和她一起出门，看见一个包包上印着一个三角模样的图案。只见她走过去恶狠狠的看着那个三角说：“最讨厌小三了！！”然后扭头就走了，留我独自凌乱……', 1421828291),
(383, '你tm是要找个如来吗？', '今天和室友聊天时，我们在讨论喜欢什么样的男生。甲说了一句，我喜欢那种笑起来会浑身发光的男生！乙顿时来了句，你tm是要找个如来吗？', 1421828291),
(384, '啊，原来不是切成丁混着菊花泡茶喝呀', '刚才我跟人说我肾虚。人说你找个男朋友补补就好了。我觉得他真是丧心病狂，男朋友怎么能用来煲汤喝呢，得放多少当归枸杞啊！', 1421828292),
(385, '你确定是他吗', '爸妈在客厅看电视剧《向着炮火前进》。我爸问：“哎，你看那个人是不是以前小虎队的？”“嗯，叫什么名字来着？”“好像……对了，隆力奇！对对，就是他！”', 1421828292),
(386, '你老大真是心细啊！', '老大让我埋好地雷后，用脚猛踩几下。说是为了土地平整不易发现，老大就是老大真细心！', 1421828292),
(387, '然后问：妈妈，你最近怎么也不上班了？', '最近一轮严厉的扫黄打非活动，出乎意料地引起了我三岁儿子的极大关注，他总是不厌其烦地问我：“爸爸，你怎么最近都不出差了？”', 1421828292),
(388, '以后看见女孩这么矫情就这么接了！', '女孩委屈地说：“请不要假装对我好，我很傻，会当...”“凌绝顶！一览众山小！”男孩突然气势磅礴地接道。', 1421828292),
(389, '原来他的人字拖断了', '今天在路上看到一帅哥，乞丐裤，卷发，180左右，遗憾的是他走路时一条腿十分轻盈，另一条腿却在地上拖着，就这么一步一挪，一步一挪，走得艰难缓慢……他越走越近，泪水渐渐模糊了我的视线，我不知道在他生命中曾经发生过什么，要让青春的身体承担如此不堪的姿势，直到我发现是他的人字拖断了……', 1421828294),
(390, '不顶不爱国', '日本侵略军好色，所以叫黄军黄军爱干那事，所以叫日军后来日军战败了，没得那事干了，只能自己解决，所以又叫自卫队', 1421828295),
(391, '我的金鸡在竹林里失踪了', '一位顾客到一家大酒家吃饭，买了一盘“金鸡炸竹笋”，可盘子里连一小块鸡皮也没看见。顾客很扫兴地端着菜走到经理跟前说：“经理，给我来个放大镜。”经理不解：“干什么用？”顾客回答说：“我的金鸡在竹林里失踪了。”', 1421828295),
(392, '记者不是谁都可以当的', '继上次王菲李亚鹏离婚娱记们提出的“请勿在法定节假日发布离婚消息”之后这次娱记们可能要新加一条“别尼玛大半夜睡觉点发道歉信好吗”', 1421828297),
(393, '买了东西送点什么呗', '跟美女店员砍价半天，未果，还是买下了。临走前，他不甘心的问到：“美女，买了东西送点什么呗？”美女一愣，立马笑着说："好的，我送您出去吧！"', 1421828297),
(394, '可是，我不想大海来看我们！', '女儿：“粑粑，什么是海啸？”我：“那平时呢，是我们去看大海，海啸呢，就是大海来看我们……”', 1421828297),
(395, '哄孩子睡觉，就像打Boss，', '哄孩子睡觉，就像打Boss，各种技能用尽，眼看胜利在望，结果一个动作没跟上，Boss复活…一切重新来过…', 1421828298),
(396, '我家是游牧民族', '单位有个同事，蒙古人，属于常魂游天外的大神级人物。一年休假回家，假期过了好几天还不回来，领导给打电话，丫在电话里说：领导，我还在呼伦贝尔草原上骑马找我家呢，我家是游牧民族，现在不知道搬到哪里了。。。', 1421828299),
(397, '孩儿他爸这下完了', '真人真事。。。。。。夏天村的都会在一块乘凉闲聊，有一穿开裆裤的娃娃在。这时一妇女开玩笑说到:xx,你的小鸟鸟真黑，跟你爸爸的一个样啊。。。。死一般的安静啊，孩他妈脸挂不住了。', 1421828300),
(398, '今天看非诚勿扰的时候', '今天看非诚勿扰，一男嘉宾说，大家好，我想找一个能和我牵手一生的人。我和土地打交道…（灯灭一半），没有高工资…（灯又灭一半），我不买房…（全灭）。孟非说，很多人看不起农民，嫌他们收入低、买不起房，这是不理性…男嘉宾打断说，我不是农民，我是开发商。', 1421828300),
(399, '为什么哥走到哪里都是那么的耀眼呢', '为什么哥走到哪里都是那么的耀眼呢，就像黑暗中的萤火虫。永远都是这么的拉风，有人说哥是吊丝，但你和我有的比吗，哥洗头用的是9.9的飘柔去泻2和一，洗脸用的是4.5的舒服佳柠檬味，穿着写有CK字母5元两条的内裤，走鬼那里35元一条的牛仔裤。淘宝9.9包邮的T恤。加勒比海盗专用的人字拖鞋，每天打开网易饱览群帖，审理完以后哥迅速的走出网吧。骑上我的二手活力28车。直奔工地，继续搬砖.....', 1421828301),
(400, '人家没有零钱', '相隔20年，我在街上遇到前任。“哎，真是好久不见啊！最近你怎么样啊？”&nbsp;“还不错，”她说，“本科毕业后我接着读法律，现在都合伙当律师了呢。啊，总之见到你也挺高兴，拜了啊”说着她就走了。这女人还是那么自以为是啊，我心想。既不问问我最近过得怎样，也不往我的罐头盒里扔个硬币……', 1421828306),
(401, '师哥，你赚了', '一日趁师傅不注意，练功中途偷偷休息师哥突然饶有兴趣地问：“师妹，你喜欢诗歌吗？”师妹答曰：“讨厌 。。喜欢了啦！”', 1421828307),
(402, '如果加上姑娘已送到，估计能过吧！', '教练说的，他以前的学员去考路考，路考不是要进行三次“报告长官”什么什么的才能上车嘛，结果，那学员一紧张就说成了“报告太君”，结果就华丽丽的挂掉了。', 1421828307),
(403, '谁把你的肚子搞大了', '公狗和公蛙小时是好友，多年后重见。公狗指着鼓着肚子的公青蛙：兄弟，咋了，是哪个禽兽。连公的都不放过。把你的肚子搞大了。公青蛙说：哎，你不知道啊，现在连啤酒都不能相信啊，你看，我的肚子就是个很好的例子。', 1421828308),
(404, '机会是自己创造的', '司马光拍拍王安石的肩膀：“介甫，跟我斗？你还是太单纯了。”王安石淡定地回击：“有什么了不起的？不就是砸个水缸嘛？换了我也一定会这么做，我和你比，只是少一个机会罢了。”司马光眼中射出两道寒光：“机会，是自己创造的。你只知道老夫砸缸，却不知道那孩子是怎么掉进去的吧？”', 1421828308),
(405, '我不会告诉你他把几年的账号装备卖了', '一友小公司上班，工资2000，大学没读，酷爱游戏从传奇到魔兽世界。相亲找了个本地妹子，感觉不错，家里买了房，他妈妈说没钱了，你整天玩游戏，也没攒几个钱，你看装修家电借点吧，友沉默，说不用，一周后拿出8万放桌上「妈，你看着买吧」回房间玩游戏。我不会告诉你他把几年的账号装备卖了！结婚了…', 1421828309),
(406, '那里的感觉还不错', '有位小姐第一次和朋友去练习打高尔夫球。发球时，她很用力的一挥，球被打歪了，竟然向着一群人飞过去，接着就看到一个男人应声倒地，把两手夹在大腿的中间，痛得滚下了山坡。那位小姐马上跑过去道歉，并且告诉伤者说她学过一些护理，希望能在救护车到达之前，先帮他检查一下受伤的情形。伤者觉得没有必要，不过那位小姐很坚持，其他人也都劝那个伤者先让她检查一下，伤者只好勉强答应。 小姐就要伤者先平躺，全身放松，然后把他的两手拉开，平放在身体两侧，接着又轻轻的拉开伤者裤子的拉链，把手伸进去，很温柔的轻轻触摸着。她询问伤者：“这里感觉怎么样?”伤者很无奈的说：“那里的感觉还不错，可是我的大姆指还是痛得要死!”', 1421828310),
(407, '终于明白真爱迟迟不肯出现的原因', '谢贤比coco大49岁，黄秋生比Jessie大23岁，马景涛比吴佳妮大20岁，刘东强比奶茶妹大19岁，吴奇隆比刘诗诗大17岁。我终于明白真爱迟迟不肯出现的原因，因为我还没有钱。', 1421828311),
(408, '你是对我有感觉，还是对钱有感觉', '五年前我对我深深爱着的女孩表白。她拍着我的肩膀说：“成熟点，别那么幼稚。”五年后我成熟了，有钱了。发现只要花钱，就会有很多妞让我开心。不久前她托闺蜜告诉我，说其实她还对我有感觉。我转告了她一句话：“成熟点，别那么幼稚。”', 1421828311),
(409, '我们玩‘小鸡下蛋’吧', '一个小男孩和一个小女孩在玩，小女孩说：“我们玩‘小鸡下蛋’吧。”说着便做了一个下蛋的动作，让小男孩这样玩。小男孩说:“我是公鸡，不下蛋。”', 1421828315),
(410, '吃货的幸福就是这么简单', '昨天和女朋友约会，她突然对我说：“我觉得我的幸福感在一点一点的消失……”我说：“等你最后这点儿吃完我再给你点个牛排吧！”女朋友笑着说：“嗯，一切都过去了。”', 1421828316),
(411, '老师，你在闹哪样', '教数学的老刘最近把自己的长发和胡须全剪了，他想试试看学生们还能不能认出来。于是，他装着找人来到班里，问：“你们班的刘老师来了没有？”学生看到后，大家边笑边说：“天啊，刘老师剪了头发，连自己都认不出来了。”', 1421828317),
(412, '老板一直在为我打工', '据说某地一著名企业家英年早逝，不久后其妻和他曾经的司机结婚了，该司机感慨的说：以前我一直认为是我在给老板打工，现在才明白老板一直在为我打工！', 1421828317),
(413, '早知道说前两段不会背了', '语文课，老师让全班同学背课文。过了三天，老师考背诵。叫到我，我没背下来，硬着头皮说：老师，我只背下了前两段。能不嫩能宽容一下？老师说：好，宽容一下！前两段不用背了，从第三段开始背。', 1421828317),
(414, '小感动加小欠揍', '吃饭的时候男生忽然拿出一枚戒指：“这是我昨天买的，你猜猜，贵不贵？”姑娘有点猝不及防，红着脸说：“贵吧”这时男生单膝跪下，把戒指戴在了姑娘的手上：“既然是你要我跪的，那你就得答应嫁给我喽。”', 1421828317),
(415, '于是就有了猪八戒', '嫦娥将天蓬调戏他的事告到了玉帝处。玉帝问太白金星：天蓬此举该如何处置？太白金星答：知法犯法，按律当诛。玉帝有些惋惜地点了点头：唉……当猪就当猪吧。', 1421828317),
(416, '都这样还需要更多证据吗？', '话说有一个丈夫，去停尸间认领出车祸的妻子的尸体。“您100%确定这是您妻子吗？”一旁的警官问。&nbsp;“确定，”他说，“冷冰冰的还不肯跟我说话，都这样还需要更多证据吗？”', 1421828318),
(417, '你不是说我是你的小天使吗', '男：“做完饭，把我这些衣服洗了。”女：“怎么，家里的活都让我一个人干？”男：“你不干谁干？”女：“结婚前你不是说我是你的小天使吗？”男：“对，天使就是天天使唤。”', 1421828318),
(418, '你看懂了吗？', '一把大锁挂在门上，金钥匙自告奋勇插了进去，却无法将锁打开。不起眼的铁钥匙来了，他钻进锁孔，只轻轻一转，锁便轻松打开。铁钥匙骄傲的说：“金钥匙，知道为什么平凡的我能打开这锁吗？因为我是她的原配，我最懂得她的心。”金钥匙一脸不屑：＂我特么有病去了解你媳妇的心？我就插着玩玩…＂', 1421828319),
(419, '姑娘，你这易拉罐还要吗', '公园里，她一个人默默坐在那里，独自喝着啤酒，眼睛红红的好像有心事的样子。 一瞬间各种疑问在我脑海一闪而过， 关于这个谜一样的漂亮女人。 眼看她将长凳上第三罐啤酒饮尽，环顾四周还有不少搭讪者伺机而动，不能再犹豫了。 我鼓足勇气抢先凑上前，关切地问她：“姑娘，你这易拉罐还要吗？” ', 1421828319),
(420, '日本人屎都能吃，马桶水有什么不能喝的', '小学的时候，我有个同学去日本了他过两年回来跟我说日本有多么多么好，多么多么干净他说日本马桶里的水可以直接喝，当时我就震惊了：还真是干净！现在我长大了一想，嚓，日本人屎都能吃，马桶水有什么不能喝的', 1421828319),
(421, '有走火入魔的迹象', '走过一处网吧的时候，正好赶上警察突击检查未成年人上网问题。几个小子被叫了出来排成一队，当警察问到一个平头小伙儿的时候，我恰巧走过。于是出现了下面对话。　　“职业？”“法师。”　　我怀着无比崇敬的目光看了他一眼，默默的为他祈祷！', 1421828319),
(422, '这具骷髅突然觉得身上好冷', '一天，医学教授接到医院的邀请去医院讲课。他从实验室拖出一具骷髅，抬到街上，刚要装上车，看到旁边有一名男人正在死死的盯着这具骷髅。他便解释道：“我正准备送他去医院。”那个男人冷冷地说：“现在才送他去医院，你不觉得有点晚了么？”', 1421828322),
(423, '鸡皮疙瘩', '一天乌龟在河里洗澡，癞蛤蟆在一旁看。乌龟发现后说：你没见过俺这么美的么？你看你那俩眼珠子都快瞪出来了！癞蛤蟆：妹子！别逗我了，没看见哥看的都起一身鸡皮疙瘩么？........', 1421828322),
(424, '通过世界杯，我知道了很多', '“通过世界杯我知道了不少球员的名字。”“通过世界杯我知道了不少高楼的名字。”', 1421828323),
(425, '你脸上有麻酱', '晚上做了个中药面膜，刚敷好，女儿就约我跟她跳舞。想着故意逗她，我就说让她亲我一下我就跳，没想到女儿说：啊……我不亲，你脸上有麻酱......', 1421828325),
(426, '酷似女的就行', '刚才同事大妈说，娃给你介绍个对象吧，有什么要求不！我幽默的说到： 女的 活的！这不是gc gc是我的二货单身同事说到：姨，给我介绍吧，我的要求更简单!酷似女的就行好吧 酷似…… ', 1421828326),
(427, '有点邪恶的冷笑话', '放学后，我的初恋在我身前微撅起屁股，以这个姿势回头看着我。我的眼睛却死死盯住她白皙的大腿，迫不及待地贴了上去。那一瞬间，我俩的身体就靠一根硬硬的棒子连结在一起。她的身体也微微颤抖了起来，回头望向那根棒子，冲我喊着：“快点快点！”于是我一紧张，接力棒就掉地上了。', 1421828327),
(428, '男人的一生都在受睡觉的煎熬', '1岁晚上不睡觉惹妈妈不高兴；10岁上课睡觉惹老师不高兴；20岁和女孩开房睡觉惹家里不高兴；30岁没房在父母家睡觉惹老婆不高兴；40岁累得回家就睡觉惹老婆不高兴；50岁晚上不回家睡觉惹老婆不高兴；60岁大清早不睡觉惹孩子不高兴；70岁天天在病房里睡觉惹全家都不高兴。', 1421828327),
(429, 'XX行为要严肃', '大熊猫：“兔子兄弟，为什么我们总是受到人类的保护，而你们却遭到人类的捕杀呢？”野兔子：“我们繁殖的快，生的崽子多。”大熊猫：“我明白了，性行为不严肃是没有好下场的。”', 1421828328),
(430, '把话听完再走啊', '一个人在沙漠里快要饿死了，这时他捡到了神灯。&nbsp;神灯：“&nbsp;我只可以实现你一个愿望，快说吧，我赶时间。”&nbsp;人：“我要老婆&nbsp;……”&nbsp;神灯立刻变出一个美女，然后不屑的说：“&nbsp;都快饿死了还贪图美色！可悲！”说完就消失了。&nbsp;人：“……饼。”&nbsp;', 1421828331),
(431, '这是一个你们瘦子理解不了的世界', '一个走投无路的姑娘跪在悬崖前，“算上昨天我已经是第三千八百九十七次表白失败了，我自恃开朗潇洒昂扬向上心地善良胸怀博大还满满一身正能量，可为什么从来没有一个男人喜欢我？苍天！请你睁开眼，告诉我世界为何如此地不公！”一个阴沉的声音从天际破空而来，“因为你胖。”', 1421828331),
(432, '亲，你爱的是球吗？', '“伸手触摸你身体的每一寸肌肤，与心的距离，总是相等。”看到这首诗，我想了一会，觉得作者爱上了一个球。', 1421828331),
(433, '你也会这样吧', '看到网友签名是：“ hā hǎ hā~！ hā hǎ hā~！ hā hǎ hā hā~！ hā hǎ hā~！”好嘛，念完一遍我直接唱起来新白娘子了。', 1421828332),
(434, '不用担心的……', '医生对小约翰说：“别担心，我小时候也生过你这样的病，现在不是活得好好的么？”“对不起。”小约翰怯生生说，“能不能把你小时候的医生介绍给我？”', 1421828332),
(435, '万能的腾讯', '新浪微博，MSN，跑跑卡丁车，泡泡堂，百度，163。。。注册这么多账号不累吗。。其实若初有个最最最简单的方法：开一个QQ，你看呀 QQ—MSN，飞车—跑跑，CF—CS，影音—暴风，音乐—静听，平台—浩方，Q堂—泡泡堂，炫舞—劲舞，TT—IE，拼音—搜狗，校友—校内，问问—百度清楚的知道，邮箱—163，旋风—迅雷，Q游戏—新浪游戏，QQ三国—冒险岛【若初：喂？吉尼斯世界纪录申请处吗，我要帮TX申请“多功能”奖】', 1421828335),
(436, '不同意也要给我个交代啊', '一男生召集一帮人在女生宿舍楼下表白，蜡烛玫瑰什么的应有尽有，兄弟们喊的那叫一个欢，这是前提按照规定，只可惜女主角迟迟不亮相并且宿舍快熄灯了，男生就喊，你就算不同意下来给我个交代也好啊！于是高潮来了，只见楼上华丽丽的扔下一卷——胶带！', 1421828337),
(437, '吃撑了吧', '某个星期五下午老师批评道：“如果班里纪律还是这么差就全班集体留下。”后来一女同学说：““老师.....你吃中饭没？？？”全班不解，那猛女又问一遍。老师说：“吃了”猛女很严肃的说了句：“吃撑了吧~~~”', 1421828337),
(438, '美女向我问路', '一天，路上一美女向我问路。我发誓从未见过如此美若天仙的女孩，也不知道是紧张还是被兴奋冲昏头脑，我把自己家的地址告诉了她。', 1421828338),
(439, '哈哈，你死了', '嘻嘻和哈哈是一对好朋友，有一天哈哈死了，嘻嘻走到哈哈的坟墓旁，伤心的说：哈哈，你死了……', 1421828338),
(440, '你是什么座的', '今天坐火车，一男一女的坐在对面，女的手里拿了本星座书在看，突然抬头问了句：“猪头你是什么座的”。那男的抬头来了句让楼主憋到蛋伤的话：“和你一样，硬座”。尼玛啊......', 1421828339),
(441, '把鞋脱了吧', '周末和老公看电影，前排坐着两个妹子，一人手里抱着一大桶爆米花，从电影开场就一直在吃。吃完后，两人又拿出一大袋瓜子开始嗑。说实话，烦得我恨不得骂街，但是我忍住了。我对老公说：“把鞋脱了吧。！”', 1421828340),
(442, '最后知道真相的我眼泪掉下来…', '“是什么让你彻底爱上了他？”“那天我去他家做客，看到他的客厅干净整洁错落有致，&nbsp;&nbsp;书房里有一面墙的书柜，厨房冰箱里都是新鲜蔬菜和肉，&nbsp;&nbsp;阳光透过卧室的落地窗射进来，让人浑身暖暖的。”“你是说你是因为这些生活的细节爱上了他？”“不，是因为那套房子真挺大的，得值个800万吧。”', 1421828340),
(443, '因为不敢看黑板', '“因为怕黑，我从小就学习不好。”“学习不好和怕黑有什么关系啊？”“因为不敢看黑板。”', 1421828341),
(444, '西单真心要价不着边，砍价都是那练出来的', '陪老婆去西单买衣服。老婆：老板这衣服怎么卖的？店家：360一件老婆：太贵了！店家：最低300，不讲价！老婆：35行不？能卖我就要了！我：………………………惊恐状店家：行，交钱！老婆：次凹，买贵了！我：心中有千万只草泥马狂奔过！你们这是要闹哪样！？', 1421828342),
(445, '苦逼的记者', '一交通事故，很多人围观，某记者挤不进去，想了想灵机一动喊道：我是伤者的儿子，请大家让让！这招果然灵验，围观者迅速让开，记者走进去定睛一看，一只狗被轧死，躺在了路中间。。。', 1421828343),
(446, '学校食堂就是这么坑爹', '在食堂里听到的对话：一男生打完饭：“这是什么？”打饭的师傅：“土豆炒肉。”男生：“土豆炒什么？”打饭的师傅：“土豆炒肉。”男生：“土豆炒什么？”打饭的师傅：“土豆炒肉。”男生：“土豆炒什么？”打饭的师傅：“肉“最后打饭的师傅醒悟，给男生添上点肉。。。。。', 1421828343),
(447, '你拿错成电蝇拍了', '两只苍蝇正在打羽毛球，一苍蝇突然倒地了，另一只苍蝇就上前问：“咋地了，哥们？”这只苍蝇奄奄一息的答道：“你拿错成电蝇拍了”。', 1421828350),
(448, '用户让我把彩铃关了', '本人10086客服，今天接到一个电话，用户让我把彩铃关了。我说不收费的，希望用户考虑一下，谁知道用户说：你赶紧给我把关掉，恶心死了，大夏天的还在祝别人新年快乐……', 1421828351),
(449, '都快要我一个月工资了', '早上去上班，公交车上几个民工在讨论。A说：听说苹果的iphone5不错，多少钱啊？B说：这我知道，要8000多！周围人听了轻蔑地扬起嘴角，越发轻柔地爱抚着手中的iPhone。民工C：这么贵啊，都快要我一个月工资了。周围人默默地收起了手机……', 1421828351),
(450, '老师，你不相信我是吧', '大学老师一枚，上学期期末批改卷纸的时候发现一奇葩卷纸，第一页只写了几行字“老师，我不会，后面不用看了，啥也没写”，当我翻到第二页的时候，老子受精了，还有一行字：“老师，你不相信我是吧！”', 1421828355),
(451, '唔，好像有哪里不对？', '虽然卫生间与卧室隔了一扇门，但是我上厕所时的臭味还是让老婆很不爽，她现在捂着鼻子从卫生间跑到卧室来骂我了。', 1421828355),
(452, '最难忘的事', '最好的朋友：睡在我上铺的兄弟。最爱的女孩：同桌的你。最难忘的事：睡在我上铺的兄弟带走了同桌的你。', 1421828356),
(453, '果然是过着不劳而获的好日子啊…', '今天早上，我遇到了我以前的老板，便微笑着对他说：“老板早啊！我真是要好好感谢你，如果当初你没解雇我，我就不会过上现在这样闲散舒适，不劳而获的好日子。”老板也笑了笑说不用客气，然后在我面前的碗里丢了一块钱。', 1421828360),
(454, '老是有个坏人跟踪我', '有一天儿子对爸爸说：”最近上学老是有个坏人跟踪我。不知道是谁！！！爸爸说，我明天跟你去学校看看，然后一路跟着儿子后面。。。', 1421828362),
(455, '爸，还差50！', '我爸承诺了，我高考能考多少分，他就给我多少钱。成绩出来后，我爸爽快的给我掏了两百块钱住院费。', 1421828365),
(456, '好大的流星，我先许个愿', '恐龙时代，巨大的陨石撞向了地球，一只恐龙看到了，双手合十，一动不动。另一只恐龙看到了：“什么时候了，还不快跑。”这只恐龙回答道：“好大的流星，我先许个愿。”', 1421828367),
(457, '解封的灯神', '一对夫妇去打高尔夫球，结果不小心把球打歪了，正好打到某房子的玻璃。夫妇俩很不好意思，想说过去陪罪，结果从门里出来一位英俊的阿拉伯青年。这位青年还没等夫妇开口便抢先说：“谢谢你们打破玻璃也刚好打破囚禁我的神灯，我是一位被封闭的灯神，我给你们3个愿望。”&nbsp;&nbsp;夫妇听了欣喜若狂，赶忙许个愿望，他们说希望能成为高尔夫高手。只看那青年念了一段咒语，便告诉他们：“你们现在是高尔夫的高手了。”夫妇很高兴，又许了愿望希望能成为有钱人。青年说没问题，念了一段咒语后就说：“在你们有生之年每月会多出50万美元。”夫妇要第三个愿望时。青年却说：“我被封印在灯里面长达500多年，已经忘了鱼水之欢的感觉，希望你们能先帮我。”&nbsp;&nbsp;夫妇想了一下，&nbsp;觉得这不忍拒绝，于是先叫老婆和青年缠绵一番。经过一夜缠绵，青年问那老婆今年几岁，那老婆说29。青年接下去说：“你今年都29岁了还相信有灯神啊？”', 1421828367),
(458, '叫你天天写微博', '黄药师选婿，让郭靖和欧阳克各写一篇作文。郭靖绞尽脑汁写足五百字，心头惴惴，不料欧阳克只写了一百四，郭靖轻松获胜。欧阳锋大怒，一耳光甩在欧阳克脸 上：“叫你天天写微博”', 1421828368),
(459, '有钱人的世界我们不懂', '朋友今天讲他一个朋友承受不了破产，在别墅里自杀死掉了。本来是个哀伤的故事，我非得追问“不是还有别墅吗？也不穷啊。”朋友说这人本来有几个亿，破产后只剩房子和几百万了，承受不了心理落差，觉得过的非常屈辱，抬不起头来，就自杀了。听了这个故事我他妈的百感交集，有钱人自尊心是有多强啊。', 1421828368),
(460, '机智的大猩猩', '周末，全班去动物园。一只大猩猩忧郁地坐在栏杆后面，目光向前，一动不动。不管我们怎么逗它，怎样大声说话，它都置若罔闻，目光像被磁石定住了一般。有人说，它是个瞎子？有人说，它是个智者？突然，大猩猩“刷”地目光一转，我们齐齐顺着方向望去：不远处，一妙龄女郎，打扮时髦，正步履款款地走过…', 1421828368),
(461, '这数学老师听了是何感受', '嫂子跟哥哥讲抽烟的不好，说你这抽烟多浪费钱啊，一天五块的话，一个月就三千，一年就十二万了！我在旁边听的瑟瑟发抖，估计嫂子数学老师死的太早了......&nbsp;', 1421828369);
INSERT INTO `tbl_joke` (`id`, `title`, `content`, `posttime`) VALUES
(462, '怕把你吓着', '爷爷：“记得当年团长派我去送信，路遇敌人一个连，我奋不顾身，把敌人全歼了！”孙子：“你去年不说一个排吗？”爷爷：“去年你太小，我怕把你吓着，现在行了。”', 1421828372),
(463, '唔…的确很难选啊…', '今年的NBA季后赛很精彩，要问我支持哪支队伍，真是太难选了，因为他们给美女啦啦队的镜头太少了。', 1421828373),
(464, '血滴诚可贵', '一天没事的时候在街上乱逛着，看见了“捐血”的车，就好奇走过去看看没想到走到那里不小心刮伤了手指，一护士见着了赶紧走进车厢里去。我心想“世界真美好啊！人真是越来越可爱了，不就刮伤了一点护士那么紧张，还要帮我包扎。”护士出来了，我瞬间石化了高潮的是护士拿着盆子接我的血一边还说“再挤一挤。”', 1421828375),
(465, '好真实的梦啊', '高中我总是在假期做同一个梦，就是梦到开学我没有写完作业。果然开学时我总是写不完，哎为什么只有这个梦会实现。', 1421828377),
(466, '你会先救谁', '一日，和女友逛街，路过一个粪坑，女友突然问：如果我和你妈同时跳下去。你会先救谁？ 我肯定的说道：“你。”女友暗喜道：“你真好，那你妈呢？”“我了解我妈，她不会跳的！” ', 1421828377),
(467, '这玩的太大了吧', '孩子：妈妈！我能不能跟姥姥玩一会儿？ 　　　妈妈：可以，不过你不能再扒姥姥的坟', 1421828377),
(468, '总有一句触碰你的笑点', '1.一男童惨遭食人魔毒手，丧尽天良的凶手竟忘记放葱2.小明在野外遭遇凶猛野人，现已加入肯德基豪华午餐3.孩子睡觉老是踢被子,幸好被我及时发现打断了腿，否则肯定感冒4.我怕我女朋友出轨，就把她气给放5.天空惊现一烧柴油的UFO，我军派出一核动力拖拉机将其击落6.老大让我埋好地雷后用脚猛踩几下说是为了土地平整不易发现7.经过5个小时的审讯，传销组织的骨干成功将7名户籍警发展成下线8.邱少云趴在火堆一动不动最终被消防大队批评开除9.对于发烧的病人要趁热吃10.公交车电视的广告太多，我与司机对峙五小时，逼他交出了遥控器11.陈阿姨激动的握住我的手说，谢谢你及时送来的炭，孩子们终于都煮熟了12.观音为让悟空保护唐僧取经，给他带上了南孚巨能环13.饥寒交迫下的张大爷点了根爆竹放皮衣里取暖14.机智的小明深夜炸毁八路军粮仓，迫使鬼子第二天的偷袭行动无功而返15.小明等到马桶满了才冲，获得了节能小标兵称号16.男子悬崖坠亡工作人员称买100米蹦极绳送100米17.房子起火了我抱着燃烧的儿子冲了出去，身后的煤气罐竟然哭了起来18.踩中地雷后小明灵机一动，在原地过了一辈子19.老王检查煤气管道时用打火机照明事后获一级烈士称号20.手术进行中…医生发现病人漏油了…于是找来了修车师傅 修车师傅称自己只会修车，不会修洗衣机21.老汉整整六天不吃饭不喝水奄奄一息之际在纸上写下最长待机125小时22.班长握着垂危的重伤员的手说道：谢谢你同志，战友们又有肉吃了23.我今天捡了5块钱，老李头非说是他的，拉着我去医院做亲子鉴定24.近日有不少中年男性半夜在路边伪装成女厕所诱骗不少女性，请大家注意防范25.其实那个女的还是挺漂亮的就是长得丑了点26.法医解释说受害者自己把自己吃了，没尸体不好破案27.我侄子今年才12岁上少年宫学习火球术会不会早了点28.饥渴难耐的小明路过公厕花了五毛钱进去大吃大喝了一顿29.弱弱的问一句，你们喝咖啡难道不放香菜吗？30.谁能想象，这名年仅16岁的少女四年前只是一名年仅12岁的少女31.北京一男子跳楼只因所购老婆饼中没有老婆32.文明市民小张呵斥采花的小姑娘为何只采一朵33.校长不顾严寒赤身冲向记者以保护身下的学生34.机智的警察开枪打死了人质彻底断了歹徒的念想35.有个小孩叫小明，小明没有回答', 1421828378),
(469, '我肚子饿了', '一大早妻子问丈夫：“亲爱的，你想上哪吃早饭?麦当劳还是肯德基?”丈夫回答说：“大概是伟哥的作用吧!我什么也不想吃!”到了中午妻子问丈夫：“亲爱的，你想上哪吃午饭?到酒楼还是家里?”丈夫回答说：“大概是伟哥的作用吧!我什么也不想吃!”到了晚餐时间妻子问丈夫：“亲爱的，你想上哪吃晚饭?到酒楼还是家里? ”丈夫回答说：“大概是伟哥的作用吧!我什么也不想吃!”妻子忍不住说：“那么请你从我身上下来吧!我肚子饿了!', 1421828378),
(470, '这部电影肯定不好看', '一位警官追问那位跟踪犯人却让犯人逃走的刑警：“为什么会变成这个样子？”“我一直跟踪着犯人，直至他进了一家电影院。可是，这部电影我上星期已看过了。”', 1421828379),
(471, '小样，敢咬我', '昨晚踩了一条蛇，它反身咬了我一口，没过一会，蛇全身发抖，口吐白沫，转眼就挂了。我朝他吐口沫，鄙夷对它说：老子从小喝三聚氰胺牛奶、吃吊白块面粉、用地沟油炸的油条、苏丹红腌的红心鸭蛋、避孕药喂大的黄鳝、打激素的鸡和注水的肉，从小还打过假冒的疫苗，我早就百毒不侵，你敢咬我，真是找死！', 1421828380),
(472, '国人素质何在？', '每次坐地铁我都会十分的心痛，几乎都要感叹国人素质何在？每次都有人大声地打电话丝毫不遮掩，还有人在公放流行歌曲且陶醉在其中。最可恶的是还有情侣旁若无人的亲热！看着这些，我哪里还有心情吃我的臭豆腐！', 1421828380),
(473, '老板是个爱说冷笑话的人吧', '上午在办公室，老板打电话过来：“小李啊！昨天给你那份文件打印出来没有啊？”我说：“已经打印出来了。”老板问：“打了几张纸？”我说：“四张A4。”然后听到电话那头老板板冷冷的说：“王炸！”', 1421828380),
(474, '老婆！咱们吹灯就寝吧', '“老婆！咱们吹灯就寝吧。”“这话你已经说三遍了，你个傻B！对着日光灯吹了半天！”', 1421828381),
(475, '请问：平光是谁？', '想起高中时候的一事儿，刚上高中时候土鳖一个，班里一城里姑娘搞了个平光眼镜，就是没有度数那种，我戴了下，问她多少度，她说：这是平光的眼镜，没有度数，楼主就脑残的问了下：平光是谁？后来，就被笑话到了现在……', 1421828383),
(476, '摸了好久都没能把口袋里那几个硬币摸出来', '高中同学聚会结束，又到了买单的时候，为了证明我混得不错，我对大家说：“你们都别跟我抢，我这碗牛肉面，我自己买单！”', 1421828383),
(477, '妳知不知道我好想妳啊', '多年后他再次接到她的电话，发霉的阴天他正在想她，犹豫了好久他还是接了：“喂……”以为她会说什么，电话那头只是长长的沉默。“还好吗？”他问，依然没有答。回忆与怀念泛滥决堤，他发了狂：“妳知不知道我好想妳啊！”电话那头终于传来了悠远熟悉的声音：“宝贝，别玩妈妈的电话乖…”', 1421828384),
(478, '随缘吧&hellip;&hellip;', '同事问：你年纪都不小了，怎么还不找女朋友啊？我说：随缘吧……同事说：活该你单身，庙里的和尚都这样说！', 1421828384),
(479, '救命啊！我说！我全说', '我要是审犯人，我就给他们吃薯片嗑瓜子，&nbsp;但是每小时只能吃1片，&nbsp;保证一会就憋死。', 1421828385),
(480, '别搞得像冲厕所一样&hellip;&hellip;', '昨天去相亲了，女孩和她父母再加我在那种尴尬又紧张的气氛下吃饭，我吃着吃着咽到了，女孩看见后赶紧给我打了一大碗汤。我大口大口地喝着，突然听到旁边桌的大妈说：“孩子，喝慢点，别搞得像冲厕所一样……', 1421828385),
(481, '还是你去和阿姨要吧', '儿子8岁时，有一晚老婆不在家，我带着儿子在楼上卧室的洗手间洗澡。洗完后发现忘了拿浴巾上来，就对儿子说：“快，下去跟阿姨要个毛巾拿上来。”儿子磨蹭着走到卧室门口，突然转身过来，双手捂着JJ，笑的满脸灿烂，说：“爸爸，还是你去和阿姨要吧，你下面有胡子挡着呐。”', 1421828386),
(482, '不行啊，这个完全不能改', '“上头有指示，所有涉及到Facebook的一律不许提，要非得提的话就全改成微博”“不行啊，这改了的话意思都变了！”“都是差不多的东西，再变能变多少？”“你看这句，&#39;君要臣死，臣非死不可&#39;一片赤胆忠心啊！改完之后呢？君要臣死，臣微勃？”', 1421828388),
(483, '钟馗也与时俱进呢', '一只小鬼被钟馗捉住，心生不满问他：钟馗，你除了捉我们还能捉谁？钟馗笑道：有时候也捉卸了妆的女人。', 1421828389),
(484, '第一次穿高跟鞋&hellip;&hellip;', '第一次穿高跟鞋……问我男盆友好看不好看，他瞄了一眼说：你穿高跟鞋走路像瘸腿的大鹅……教训完他之后我对着镜子走了几步，不得不感叹。尼玛，敢不敢不显示你炉火纯青的语文造诣！', 1421828391),
(485, '老婆往往和漂亮是相反的', '老婆的首字母是LP，而漂亮的首字母是PL。我忽然明白了，老婆往往和漂亮是相反的。', 1421828392),
(486, '让我想起了目睹全部过程的某先生', '学校郊游，我参加钓鱼活动，我的同桌在旁边看着我。我问他：“你已经看了我三个小时了，为什么你自己不试钓一下？”“我没有耐心”同桌答。', 1421828392),
(487, '男人跟女人', '出差回来，看见一哥们暴瘦。“咋减肥的，能瘦这么多”——哥几个都是胖纸...哥们拿出六味地黄丸……愣了会“我懂了、懂了!”“懂你妹啊!前段时间在网上看一贴，说只要老婆不听话，就直接推倒GAN，前几天还好，效果不错，可后来TMD每天都变着法找歪和我吵、不做事。”哥们，我只想对你说句“对此我表示深深的哀悼！女人喂不饱，男人吸的干啊”。', 1421828393),
(488, '什么叫有内涵呢？', '什么叫有内涵呢？就是看到一个美女的时候含情脉脉的对她说：下辈子做我女儿好吗？　', 1421828402),
(489, '绝对的良好市民', '女：我特别不理解现在在室外抽烟的人，真不会节俭！现在北京在哪儿随便吸两口空气不是烟啊！还自个儿买去！男：不能沾国家便宜！', 1421828412),
(490, '腹肌怎么练出来的', '大强今天在操场上打篮球，一个同学打热了就把衣服脱了，一看有六块腹肌。大强就问同学：“你腹肌怎么练出来的？”他很淡定的说了句：“从小就便秘。”', 1421828417),
(491, '我连续又听了三遍', '就在刚才，在微信里捡了个漂流瓶，看了下是个2秒钟的音频，点击后把手机凑在耳朵边，传来一段温和而短促的屁声……让我纠结的是，为了确定那真的是个屁，我连续又听了三遍，三遍，遍…', 1421828418),
(492, '寝室有个吃货', '以前寝室有个吃货，总是晚归，叫他回来带炒板栗、切鸭脖他最高兴，说路上可以蹭吃。有一次，叫他带一个汉堡，他明显不乐意，半天才勉强答应。带回来后，我发现汉堡面包皮上的芝麻都不见了！', 1421828418),
(493, '我只想找个合适的', '一鸭子相亲，来一天鹅，天鹅深情表白，被鸭子婉拒。天鹅冷笑：论外形，你还配不上我呢！又来一仙鹤，也被拒绝。仙鹤咒骂道：居然好意思挑三拣四！又来一孔雀，大显爱慕，竟也被拒，孔雀恼火：你个丑小鸭挑剔我？终于鸭子哭了：我没有奢望，我只是想找个合适的鸭子而已……', 1421828419),
(494, '我是不是活不了几天了', '病人：“大夫，你给我说实话，我是不是活不了几天了？”医生：“谁说的？你不要胡思乱想。”病人：“你别骗我，我都知道了，昨天主治医生来查房的时侯，我在看报纸，他莫名其妙的对我说：‘哟，还在看连载啊！’”', 1421828419),
(495, '又知道一个新名字', '同学聚会烤烧烤，吃的差不多了，最后一道韭菜，一男生的问道：“这叫什么啊？&nbsp;众人曰：壮yáng草！&nbsp;只见有个妹纸华丽丽的一句“太太乐”&nbsp;。', 1421828419),
(496, '用于高温时期的冷笑话', '今天想提前下班，领导不允许，说：“你提前走人就算你是旷工了啊！”我呵呵一乐：“我本来就是啊。”然后扛起镐子走出了矿区。', 1421828423),
(497, '真是个有前途的孩纸', '隔壁的熊孩子装模作样地摆了几个动作说，我是奥特曼。他妈妈说，为什么？“我会发电！”“那发给我看看！”熊孩子就把毛衣脱掉，然后战战兢兢地把手伸向门把手，战战兢兢了半天……终于碰到了。“啪！”火花四射。他用哭一样的声音说：“看到没有！就说我是奥特曼！”……真是太努力了。', 1421828423),
(498, '你这一天救多少个女的了啊', '晚上和男友在语溪公园散步。打闹中……路过一家饭店。冲出一小孩。叉腰指着男友说：不准欺负女孩纸！再欺负她我就把你打成烧饼！妹纸我那个激动啊！还没谢他呢。小孩他爸拿着扫把出来了。一边揪着他耳朵一边吼：你这一天救多少个女的了啊！还嫌不够啊！&nbsp;', 1421828424),
(499, '禅师，信不信我削死你！', '青年问禅师：“你为什么老跟我过不去？”禅师抬手指向西边的天空，然后用开水猛浇青年的手。青年疼得缩回了手，若有所思地问：“是说历经磨难修行最终才能上西天成佛吗？”禅师说：“我只是随便指个方向分散你的主意力，然后才好拿开水浇你，没别的意思。”', 1421828425),
(500, '闺女憨你不知道吗', '早上在家吃饭 喝口粥烫着了→←我爸就一个劲的嚷我妈 说你干什么的 这么烫还给她喝什么什么的 本来我还挺感动 可是他最后说了一句 闺女憨你不知道吗 。。。。 ', 1421828430),
(501, '如何说服自己不睡回笼觉？', '如何说服自己不睡回笼觉？美国人：“闹钟在召唤！世界靠我去拯救！活力全开一跃而起！我就是超人！”英国人：“喝茶看日出，是一名绅士应有的格调。”德国人：“迟到会违反员工守则第二款第三项…”意大利人：“好多小妞等我去搭讪…”日本人：“再不起赶不上早间动画惹。”中国人：“饿了……”', 1421828441),
(502, '轻点，别打漏气了', '妻子说她情愿在宝马车上哭，也不愿在我自行车后座笑。为了满足她的愿望，我只好在宝马4S店里揍她。', 1421828443),
(503, '应该叫姐姐啊', '楼主男，26岁，妹妹5岁，楼主自己在省会上班，父母工作忙，就把妹妹交给我照顾，单位一女同事貌似喜欢我，我一直没表态，昨天晚上，妹妹要吃烧烤，我就牵着她手去吃，结果遇到同事了，她说:你孩子都这么大了啊。楼主当时一着急对妹妹说:叫阿姨。次奥，这是我妹妹啊。应该叫姐姐啊,活该我单身一辈子。&nbsp;', 1421828445),
(504, '这一家是要闹哪样', '中午去超市，有个爸爸带个小萝莉，她坐购物车里，指挥她爸给买各种零食，她爸终于说：“再买你妈给我的零花钱该不够了！”谁知小萝莉华丽丽的说：“卖肾！”当爸的疯了：“你知道肾是什么？”“不知道啊，反正我妈总让你卖掉！”“闺女，肾是长在身体里的，跟心肝肺一样很重要的！本来爸爸有两个肾，娶你妈妈的时候已经卖掉一个了，剩下这个再卖了爸爸就活不成了！”小萝莉一脸震惊，颤抖着把零食放回去了。。这一家是要闹哪样。。', 1421828446),
(505, '要不要这么一鸣惊人呀', '今天一同事穿件很旧的NIKE卫衣来上班！女同事就上去笑他:你这衣服怎么都带花边啊（领子，袖口因为穿久边变形了）！男同事:笑什么笑，没见过啊！女同事:花边见多了，没见过你这样的！男同事惊人的来了句:头发长见识短，老子包皮都是花边的（小时候做错环切手术）！全场爆笑！！！！', 1421828447),
(506, '果断是遗传的问题啊！', '可能是因为遗传原因，我数学很差，有一次我考了58分，我爸鼓励我说：“加油，差3分就及格了。”', 1421828453),
(507, '成功的才叫告白日，不成功的只能叫告白', '那些情人节告白，七夕节告白，表白日告白的孩子，我只想说别天真咯，挑什么节日告白都没用，世界只分两种人！一种是什么时候告白都成功的，一种是什么时候告白都不成功的！', 1421828456),
(508, '有了一种上班的感觉', '晚上九点多的时候，最喜欢吃的那家烧烤摊还没出摊， 于是给店老板打电话催了他两次。他说，这些年卖烧烤一直自由自在的， 自从遇见我，有了一种上班的感觉。 ', 1421828459),
(509, '反义词的反义词&hellip;&hellip;', '小时候我是这样和别人吵架的……A：“某某，你是大傻子！”B：“我是大傻子的反义词，啦啦啦……”A：“的反义词……”B：“的反义词……”A：“的反义词的反义词的反义词”。', 1421828460),
(510, '下次他再也不敢看了', '邻居是丑女，今天正在家中洗澡！突然丑女喊道：“老公，好象有人偷看我洗澡！”老公：“是吗？那你赶紧把窗户打开！”丑女大怒：“我疯啦？”老公解释道：“你让他看清楚，下次他再也不敢看了”', 1421828464),
(511, '你到底有多少个孩子？', '村长问某村妇女：“你到底有多少个孩子？”妇女：“十个。”村长：“那你的孩子都叫什么啊？”妇女：“小明、小明、小明、小明、小明、小明、小明、小明、小明、小明。”村长：“啊？那你叫他们的时候怎么叫？”妇女：“那好办，我叫他们的姓就行了！”', 1421828464),
(512, '全场只要9块9', '什么是世界上最漫长的时间？“9块9！9块9！全场只要9块9！走过的路过的不要错过，最后几天！最后几天！”　　然后这句话伴随了我高中三年回家的每一天......', 1421828467),
(513, 'QQ个人签名', '一哥们要结婚QQ个人签名：要结婚啦，有点小激动，有点小兴奋，有点小幸福。结完婚QQ签名改成：……看守所一般的日子啊！', 1421828472),
(514, '传闻李代沫聚众吸毒被抓', '传闻李代沫聚众吸毒被抓，被抓时大呼：“我没有吸毒，你们要抓我也可以，别弄乱我的发型！”&nbsp;警方这才确定他是真吸毒了。&nbsp;', 1421828474),
(515, '又是跪搓板的节奏了', '跟老婆在陌生城市里坐地铁，到站两个人争论半天，我说到了她说没到，我坚持下车她只好跟我下车，站在月台上的我思考了三秒觉得确实没到，又跳回车上，回头一看她没跟着跳上来，因为……车门缓缓关了。我永远忘不了她的那个小眼神。全车厢的人都对我行了注目礼。', 1421828475),
(516, '可下被我找到完整版的了', '今天早晨特冷，我与兄弟去提款机取钱，正好遇见运钞车来加钞。无奈之下两人只好站在一旁苦苦等候，这时兄弟问我：冻手不？&nbsp;我冷冷地回一句：冻手！结果四杆枪瞬间指向俺俩……两个人被抓住送派出所，在路上我们一直沉默后来我问兄弟：你怎么还不开腔呢？结果八杆枪瞬间指向我俩……警察：你叫什么名字我兄弟：蒋英羽警察：你叫什么名字？我兄弟：蒋英羽警察：what&nbsp;is&nbsp;your&nbsp;name？警察转向我：what&nbsp;is&nbsp;your&nbsp;name？我：蒋日雨警察：……', 1421828475),
(517, '最后是亮点', '一身材尚好的姑娘上公交车刚坐下,一大肚婆就站于她身边,司机叫,这姑娘,给孕妇让个位子吧.姑娘犹豫了一下,没有起身。司机终于hold不住了,怒道,现在女孩子长得漂亮漂亮的,怎么这么没有公德心啊?姑娘终于也hold不住了,泪奔道,我也怀孕四个月了。大肚婆也hold不住了,怒吼,我不是孕妇。', 1421828478),
(518, '禅师你别走啊，我愿意', '有个年轻人总是叹息自己一无所有。禅师对他说：“孩子其实你是个百万富翁啊。”“为什么？”禅师笑着说：“你想啊，假如我出100万买的你的健康，100万买你的年轻、100万买的智慧，你会愿意吗？”“我愿意！我愿意！哎，禅师你别走啊，我愿意！”', 1421828480),
(519, '手表走得挺准的', '十多年来，爷爷每晚都会守在电视机旁，眼巴巴等着《新闻联播》的播出，当晚七点《新闻联播》的片头曲响起时，爷爷都会看一眼手表，然后说一声“手表走得挺准的.”然后起身，走过去，把电视关掉.', 1421828492),
(520, '放弃吧，狗是改不了吃屎的', '刚才笑死了，路上一个妹子问她男朋友：“哎呀好烦哦，我家的小狗老爱吃便便，我要怎么阻止它？”她男朋友想了一会说：“你在它吃之前，抢着把便便吃掉？”然后我就听到了好响的一个巴掌声……', 1421828493),
(521, '怎么可能嘛', '我刚点燃一根烟，准备享受一下烟草这项伟大发明给人带来的愉悦。老婆在身边幽幽的说：“你知道吗老公，抽烟会导致男人早泄哦。”“这怎么可能？！”我愤怒的把烟放进烟缸，一把拉过来她狠狠的做了三次，然后拿起那根还在燃烧的半支烟继续抽……', 1421828497),
(522, '请问这是单卖的吗', '一天逛小吃街发现一家卖蛋塔的店每一种看起都十分美味可口，想买个来试试我问店员:请问这是单卖的吗？店员:不，这是日本的。', 1421828499),
(523, '别怕，它是用奶瓶喂大的', '动物园管理员对游客说：“不必害怕。这头狮子非常温顺，它是用奶瓶喂大的。”游客：“我也是用奶瓶喂大的，但是我现在喜欢吃肉。”', 1421828502),
(524, '白日梦你们也当真', '农民夫妇下火车不久被绑架了，绑匪索要100万。老农说：“我只拿得出100元。”绑匪喝道：“少装穷，我明明听到你们在火车上说……20万拿来盖新房，50万给儿子娶媳妇，还要旅游、买车、吃海鲜……”农民顿足道：“我TM穷光蛋一个，聊聊彩票中大奖这样的白日梦你们也当真！”', 1421828519),
(525, '太TM形象了', 'A：你知道在18楼跳楼和3楼有什么区别么？B：恩？什么区别？A：在18楼跳楼是“啊啊啊啊啊啊....啪&quot;，而3楼是“啪...啊啊啊啊啊啊啊......&quot;B:.......', 1421828531),
(526, '老板，这件夹克多少钱？', '“老板，这件夹克多少钱？”“500”“卧槽，这么贵，那旁边这个呢？”“那件新款，两个卧槽。”', 1421828538),
(527, '你没事站屎上干吗', '我非常自恋地问老婆：“我是不是史上最帅的老公？”老婆一脸不屑：“你没事站屎上干吗？”', 1421828540),
(528, '老婆，你好象十八九哦', '昨晚睡觉，摸着老婆的胸，不禁感叹：老婆，孩子大了，我都老了，你还象十八九一样。老婆大喜：有那么嫩？我：有那么小～～～～～～～～', 1421828541),
(529, '我叫你的名字，你敢答应吗', '朋友家的小孩很调皮，这天拿着她妈妈刚买给他的葫芦问：“妈妈妈妈，我叫你的名字，你敢答应吗？”她妈妈说：“这有啥不敢的。”于是小屁孩举起葫芦对着她娘喊道：“八婆！”结果又是一顿毒打......', 1421828542),
(530, '机关枪与步枪的区别', '我老爸比我老妈小一岁，老妈急性子，我老爸慢性子，吵架都是我妈balabala半天我爸回一句那种。前年冬天，我们一家三口看电视，都没说话，突然我爸说，我要去西臧！！我妈就说，你去吧，快点去，赶紧去，现在就去，快点，我给你收拾东西，你现在就去火车站，快点买票，立刻走，神经病balabalabala......等我妈说完了，我爸又说，你手机里有这首歌没？我妈:#？~！@*％&amp;@', 1421828546),
(531, '看梁祝有感', '我和妻子正在看《梁祝》 ，当在忧伤的音乐中梁和祝化作两只蝴蝶翩翩起舞的时候，眼角湿润的我在心里默默的为他们惊天地、泣鬼神的爱情感动，祝福……突然我老婆狂笑不止。我诧异的问怎么了？她笑说：梁祝是傻子好么，蝴蝶的生命正常情况下只有7天左右，为什么要变蝴蝶穷得瑟呢？如果变俩王八，这样的结局才是最完美的。尼玛，幸亏编剧、导演不是你。', 1421828548),
(532, '我们家梁快死了！', '有个人叫做梁，他生病快要死了，绝望的父亲在街上向行人呼救：“我们家梁快死了！我们家梁快死了！”热得快要发疯的路人们纷纷驻足，把梁的父亲狠狠揍了一顿。', 1421828555),
(533, '在公交车上给小朋友让座', '“在公交车上给小朋友让座的时候，被人叫哥哥而不是叔叔，好开心啊!”“怎么叫的？”“他说，大哥啊，谢谢你给我孙子让座。”', 1421828562),
(534, '先生，请您把鞋子穿上', '和朋友去吃饭，朋友要了个尖椒豆腐，服务员端上来，朋友吃了一口便叫，说：这菜怎么有味呢？服务员闻了闻确实有味，忙道歉，过一会又上一盘，朋友刚吃了一口又叫，说：你们菜是过期的吧，怎么有味呢？服务员顿时晕了，这时厨师来了，闻了闻也纳闷，刚准备拿走，回头说：先生，请您把鞋子穿上。', 1421828673),
(535, '就是，这是对中国地价的侮辱', '日本人花1.66亿买下钓鱼岛，这不但是对中国领土的侵略，更是对中国地价的侮辱！', 1421828698),
(536, '你去找其他的姑娘吧', '今天跟二货老公谈心，故意气他说你去找其他姑娘吧，谁知他爽快答应了。接着他深情的看着自己的左右手，嘴里叨念着五姑娘啊，还是你好啊，永远对我不离不弃。', 1421828717),
(537, '这是一个励志的故事', '室友决心减肥，于是打算饭前喝杯酸奶。第二天，吃完午饭突然想起忘记喝酸奶，于是跑到小店买了瓶酸奶立即喝完。然后转身走进食堂对着打饭阿姨说：来一份大碗拉面。吃罢，说了句：哎，减肥真不容易，撑死了！老子瞬间就石化在小店门口……', 1421828744);

-- --------------------------------------------------------

--
-- 表的结构 `tbl_log_login`
--

DROP TABLE IF EXISTS `tbl_log_login`;
CREATE TABLE IF NOT EXISTS `tbl_log_login` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL COMMENT '用户id',
  `addtime` int(10) NOT NULL DEFAULT '0' COMMENT '日志添加时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户登入日志' AUTO_INCREMENT=1 ;

--
-- 导出表中的数据 `tbl_log_login`
--


-- --------------------------------------------------------

--
-- 表的结构 `tbl_movie`
--

DROP TABLE IF EXISTS `tbl_movie`;
CREATE TABLE IF NOT EXISTS `tbl_movie` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL COMMENT '电影标题',
  `cover` varchar(255) NOT NULL COMMENT '封面图片',
  `rate` decimal(3,1) NOT NULL COMMENT '评分',
  `is_new` tinyint(1) NOT NULL COMMENT '是否最新(1-是, 0-不是)',
  `url` varchar(255) NOT NULL COMMENT 'url',
  `hash` char(32) NOT NULL COMMENT 'url哈希',
  `addtime` int(10) NOT NULL DEFAULT '0' COMMENT '添加时间',
  `updatetime` int(10) NOT NULL DEFAULT '0' COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='电影表' AUTO_INCREMENT=1 ;

--
-- 导出表中的数据 `tbl_movie`
--


-- --------------------------------------------------------

--
-- 表的结构 `tbl_param`
--

DROP TABLE IF EXISTS `tbl_param`;
CREATE TABLE IF NOT EXISTS `tbl_param` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `apiid` int(11) NOT NULL COMMENT 'api id',
  `key` varchar(255) NOT NULL COMMENT '参数 键',
  `value` varchar(255) NOT NULL COMMENT '参数 值',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='api参数' AUTO_INCREMENT=1 ;

--
-- 导出表中的数据 `tbl_param`
--


-- --------------------------------------------------------

--
-- 表的结构 `tbl_site`
--

DROP TABLE IF EXISTS `tbl_site`;
CREATE TABLE IF NOT EXISTS `tbl_site` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL COMMENT '用户uid',
  `name` varchar(255) NOT NULL COMMENT '网站名称',
  `host` varchar(255) NOT NULL COMMENT '网址',
  `addtime` int(10) NOT NULL DEFAULT '0' COMMENT '添加时间',
  `updatetime` int(10) NOT NULL DEFAULT '0' COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='网站' AUTO_INCREMENT=2 ;

--
-- 导出表中的数据 `tbl_site`
--

INSERT INTO `tbl_site` (`id`, `uid`, `name`, `host`, `addtime`, `updatetime`) VALUES
(1, 1, 'fme.local', 'http://fme.local', 1454060103, 0);

-- --------------------------------------------------------

--
-- 表的结构 `tbl_statistics`
--

DROP TABLE IF EXISTS `tbl_statistics`;
CREATE TABLE IF NOT EXISTS `tbl_statistics` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='统计表' AUTO_INCREMENT=1 ;

--
-- 导出表中的数据 `tbl_statistics`
--


-- --------------------------------------------------------

--
-- 表的结构 `tbl_tags`
--

DROP TABLE IF EXISTS `tbl_tags`;
CREATE TABLE IF NOT EXISTS `tbl_tags` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL COMMENT '标签名称',
  `targetID` int(11) NOT NULL COMMENT '目标ID',
  `addtime` int(10) NOT NULL DEFAULT '0' COMMENT '添加时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='标签表' AUTO_INCREMENT=4 ;

--
-- 导出表中的数据 `tbl_tags`
--

INSERT INTO `tbl_tags` (`id`, `name`, `targetID`, `addtime`) VALUES
(1, '登录', 1, 1454063457),
(2, '测试机', 1, 1454063462),
(3, '本地', 1, 1454063465);

-- --------------------------------------------------------

--
-- 表的结构 `tbl_user`
--

DROP TABLE IF EXISTS `tbl_user`;
CREATE TABLE IF NOT EXISTS `tbl_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(50) NOT NULL COMMENT '登入邮箱',
  `password` char(64) NOT NULL COMMENT '密码',
  `regtime` int(10) NOT NULL COMMENT '注册时间',
  `logintime` int(10) NOT NULL DEFAULT '0' COMMENT '登入时间',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '用户状态(1-正常,0-关闭)',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='用户表' AUTO_INCREMENT=22 ;

--
-- 导出表中的数据 `tbl_user`
--

INSERT INTO `tbl_user` (`id`, `email`, `password`, `regtime`, `logintime`, `status`) VALUES
(1, 'peng_du2007@qq.com', '$2a$15$ACAzDhM1u/Ntg5P1gVe/MOgr7ee02o0S.CmKgQp00DYXLJT8Zx/Zi', 1453860788, 0, 1),
(2, 'test0@qq.com', '$2a$15$Z5tau.2/jPOw3UtleBfSqu8V0TJlu9par1Usl1Ltz/1SQf4ZC5g/i', 1453973321, 0, 1),
(3, 'test1@qq.com', '$2a$15$Z5tau.2/jPOw3UtleBfSqu8V0TJlu9par1Usl1Ltz/1SQf4ZC5g/i', 1453973321, 0, 1),
(4, 'test2@qq.com', '$2a$15$Z5tau.2/jPOw3UtleBfSqu8V0TJlu9par1Usl1Ltz/1SQf4ZC5g/i', 1453973321, 0, 1),
(5, 'test3@qq.com', '$2a$15$Z5tau.2/jPOw3UtleBfSqu8V0TJlu9par1Usl1Ltz/1SQf4ZC5g/i', 1453973321, 0, 1),
(6, 'test4@qq.com', '$2a$15$Z5tau.2/jPOw3UtleBfSqu8V0TJlu9par1Usl1Ltz/1SQf4ZC5g/i', 1453973321, 0, 1),
(7, 'test5@qq.com', '$2a$15$Z5tau.2/jPOw3UtleBfSqu8V0TJlu9par1Usl1Ltz/1SQf4ZC5g/i', 1453973321, 0, 1),
(8, 'test6@qq.com', '$2a$15$Z5tau.2/jPOw3UtleBfSqu8V0TJlu9par1Usl1Ltz/1SQf4ZC5g/i', 1453973321, 0, 1),
(9, 'test7@qq.com', '$2a$15$Z5tau.2/jPOw3UtleBfSqu8V0TJlu9par1Usl1Ltz/1SQf4ZC5g/i', 1453973321, 0, 1),
(10, 'test8@qq.com', '$2a$15$Z5tau.2/jPOw3UtleBfSqu8V0TJlu9par1Usl1Ltz/1SQf4ZC5g/i', 1453973321, 0, 1),
(11, 'test9@qq.com', '$2a$15$Z5tau.2/jPOw3UtleBfSqu8V0TJlu9par1Usl1Ltz/1SQf4ZC5g/i', 1453973321, 0, 1),
(12, 'test10@qq.com', '$2a$15$Z5tau.2/jPOw3UtleBfSqu8V0TJlu9par1Usl1Ltz/1SQf4ZC5g/i', 1453973321, 0, 1),
(13, 'test11@qq.com', '$2a$15$Z5tau.2/jPOw3UtleBfSqu8V0TJlu9par1Usl1Ltz/1SQf4ZC5g/i', 1453973321, 0, 1),
(14, 'test12@qq.com', '$2a$15$Z5tau.2/jPOw3UtleBfSqu8V0TJlu9par1Usl1Ltz/1SQf4ZC5g/i', 1453973321, 0, 1),
(15, 'test13@qq.com', '$2a$15$Z5tau.2/jPOw3UtleBfSqu8V0TJlu9par1Usl1Ltz/1SQf4ZC5g/i', 1453973321, 0, 1),
(16, 'test14@qq.com', '$2a$15$Z5tau.2/jPOw3UtleBfSqu8V0TJlu9par1Usl1Ltz/1SQf4ZC5g/i', 1453973321, 0, 1),
(17, 'test15@qq.com', '$2a$15$Z5tau.2/jPOw3UtleBfSqu8V0TJlu9par1Usl1Ltz/1SQf4ZC5g/i', 1453973321, 0, 1),
(18, 'test16@qq.com', '$2a$15$Z5tau.2/jPOw3UtleBfSqu8V0TJlu9par1Usl1Ltz/1SQf4ZC5g/i', 1453973321, 0, 1),
(19, 'test17@qq.com', '$2a$15$Z5tau.2/jPOw3UtleBfSqu8V0TJlu9par1Usl1Ltz/1SQf4ZC5g/i', 1453973321, 0, 1),
(20, 'test18@qq.com', '$2a$15$Z5tau.2/jPOw3UtleBfSqu8V0TJlu9par1Usl1Ltz/1SQf4ZC5g/i', 1453973321, 0, 1),
(21, 'test19@qq.com', '$2a$15$Z5tau.2/jPOw3UtleBfSqu8V0TJlu9par1Usl1Ltz/1SQf4ZC5g/i', 1453973321, 0, 1);
